<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,560)" name="Clock"/>
    <comp lib="0" loc="(1050,540)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,570)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Tunnel">
      <a name="label" val="S_RA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,480)" name="Tunnel">
      <a name="label" val="V_RA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,500)" name="Tunnel">
      <a name="label" val="S_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,520)" name="Tunnel">
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_RA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1290)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1240,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1240,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1240,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1240,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1240,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1240,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1240,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1240,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1240,920)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1240,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,480)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1280,1320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W_SR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1350,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1350,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1350,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1350,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1500,200)" name="Tunnel">
      <a name="label" val="V_DRA0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="label" val="V_DRB0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,420)" name="Tunnel">
      <a name="label" val="V_DRA1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="label" val="V_DRB1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,640)" name="Tunnel">
      <a name="label" val="V_DRA2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,660)" name="Tunnel">
      <a name="label" val="V_DRB2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,860)" name="Tunnel">
      <a name="label" val="V_DRA3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,880)" name="Tunnel">
      <a name="label" val="V_DRB3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dA0"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1510,270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dB0"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1510,470)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dA1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1510,490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dB1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1510,690)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dA2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1510,710)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dB2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1510,910)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dA3"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1510,930)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dB3"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1620,1240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1620,1260)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="dB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,210)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,870)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,1190)" name="Tunnel">
      <a name="label" val="S_DRA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,1210)" name="Tunnel">
      <a name="label" val="S_DRB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,430)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1630,650)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1650,890)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1660,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1660,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1720,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1720,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1720,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1730,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1730,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1730,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1730,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1730,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1840,1130)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1920,1120)" name="Tunnel">
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1960,950)" name="Tunnel">
      <a name="label" val="V_Mov3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,1300)" name="Tunnel">
      <a name="label" val="S_Mov"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,300)" name="Tunnel">
      <a name="label" val="V_Mov0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,520)" name="Tunnel">
      <a name="label" val="V_Mov1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1970,730)" name="Tunnel">
      <a name="label" val="V_Mov2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2060,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2060,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2070,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2070,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2080,1180)" name="Constant"/>
    <comp lib="0" loc="(2110,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2110,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2110,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2110,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2110,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2110,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2110,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2110,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2110,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2110,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(2110,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2130,190)" name="Constant"/>
    <comp lib="0" loc="(2130,410)" name="Constant"/>
    <comp lib="0" loc="(2130,630)" name="Constant"/>
    <comp lib="0" loc="(2130,850)" name="Constant"/>
    <comp lib="0" loc="(2430,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Mov"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2470,1240)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2470,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mov2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2470,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mov1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2470,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mov2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2470,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mov3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2510,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2510,470)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2510,690)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2510,910)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2520,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2560,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2560,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2560,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2560,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2590,1220)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dado"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2650,230)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dado0"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2650,450)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dado1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2650,670)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dado2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2650,890)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dado3"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W_VR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(300,360)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCProx"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Constant"/>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="10"/>
      <a name="bit9" val="8"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCAtual"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="label" val="S_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Tunnel">
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Tunnel">
      <a name="label" val="S_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="label" val="W_VR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="label" val="W_SR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1300,1280)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1670,200)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1670,860)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1680,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1680,640)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2540,1220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2580,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2580,450)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2580,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2580,890)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,540)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(140,380)" name="Adder"/>
    <comp lib="3" loc="(1900,1120)" name="Comparator"/>
    <comp lib="4" loc="(160,640)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 13
120 4 2a8 2a0 20 820 1020 400
110 2 258 250 10 810 11 1820
</a>
      <a name="dataWidth" val="13"/>
      <a name="label" val="MemControle"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2110,1120)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemDados_S"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2160,130)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="MemDados_V0"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2160,350)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="MemDados_V1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2160,570)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="MemDados_V2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2160,790)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="MemDados_V3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
d5 da df 55 5a 5f c8 cc
33 49 9e ea ef 31 59 fe
3a 7d 33 49 b8 cd 9e ea
ef 31 20 59 fe 36 21 7d
33 20 49 da c8 8e bc c9
86 cd bc a0 c9 9e d9 d9
ea 31 20 59 fe 35 22 7d
37 23 71
</a>
      <a name="label" val="MemInstrucao"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(100,530)" name="Button"/>
    <comp lib="5" loc="(120,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1920,1090)" name="LED"/>
    <comp lib="5" loc="(1920,1150)" name="LED"/>
    <comp lib="8" loc="(1250,1435)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="PE - Escalar"/>
    </comp>
    <comp lib="8" loc="(1270,150)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="PEs - Vetorial"/>
    </comp>
    <comp loc="(1000,440)" name="Decodificador"/>
    <comp loc="(1480,200)" name="BR_vet"/>
    <comp loc="(1480,420)" name="BR_vet"/>
    <comp loc="(1480,640)" name="BR_vet"/>
    <comp loc="(1480,860)" name="BR_vet"/>
    <comp loc="(1580,1190)" name="BR_seq"/>
    <comp loc="(1960,1190)" name="ULA"/>
    <comp loc="(1960,1300)" name="Mov"/>
    <comp loc="(1960,860)" name="ULA"/>
    <comp loc="(1960,950)" name="Mov"/>
    <comp loc="(1970,200)" name="ULA"/>
    <comp loc="(1970,300)" name="Mov"/>
    <comp loc="(1970,420)" name="ULA"/>
    <comp loc="(1970,520)" name="Mov"/>
    <comp loc="(1970,640)" name="ULA"/>
    <comp loc="(1970,730)" name="Mov"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(1000,440)" to="(1060,440)"/>
    <wire from="(1000,460)" to="(1060,460)"/>
    <wire from="(1000,480)" to="(1060,480)"/>
    <wire from="(1000,500)" to="(1060,500)"/>
    <wire from="(1000,520)" to="(1060,520)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1010,540)" to="(1010,570)"/>
    <wire from="(1010,540)" to="(1050,540)"/>
    <wire from="(1010,570)" to="(1050,570)"/>
    <wire from="(1190,1050)" to="(2620,1050)"/>
    <wire from="(1190,1230)" to="(1190,1390)"/>
    <wire from="(1190,1230)" to="(1360,1230)"/>
    <wire from="(1190,1390)" to="(2570,1390)"/>
    <wire from="(1190,240)" to="(1190,390)"/>
    <wire from="(1190,240)" to="(1260,240)"/>
    <wire from="(1190,390)" to="(2030,390)"/>
    <wire from="(1190,460)" to="(1190,610)"/>
    <wire from="(1190,460)" to="(1260,460)"/>
    <wire from="(1190,610)" to="(2030,610)"/>
    <wire from="(1190,680)" to="(1190,830)"/>
    <wire from="(1190,680)" to="(1260,680)"/>
    <wire from="(1190,830)" to="(2030,830)"/>
    <wire from="(1190,900)" to="(1190,1050)"/>
    <wire from="(1190,900)" to="(1260,900)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(1240,1000)" to="(1260,1000)"/>
    <wire from="(1240,1270)" to="(1270,1270)"/>
    <wire from="(1240,1290)" to="(1270,1290)"/>
    <wire from="(1240,200)" to="(1260,200)"/>
    <wire from="(1240,220)" to="(1260,220)"/>
    <wire from="(1240,260)" to="(1260,260)"/>
    <wire from="(1240,280)" to="(1260,280)"/>
    <wire from="(1240,300)" to="(1260,300)"/>
    <wire from="(1240,320)" to="(1260,320)"/>
    <wire from="(1240,340)" to="(1260,340)"/>
    <wire from="(1240,420)" to="(1260,420)"/>
    <wire from="(1240,440)" to="(1260,440)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(1240,520)" to="(1260,520)"/>
    <wire from="(1240,540)" to="(1260,540)"/>
    <wire from="(1240,560)" to="(1260,560)"/>
    <wire from="(1240,640)" to="(1260,640)"/>
    <wire from="(1240,660)" to="(1260,660)"/>
    <wire from="(1240,700)" to="(1260,700)"/>
    <wire from="(1240,720)" to="(1260,720)"/>
    <wire from="(1240,740)" to="(1260,740)"/>
    <wire from="(1240,760)" to="(1260,760)"/>
    <wire from="(1240,780)" to="(1260,780)"/>
    <wire from="(1240,860)" to="(1260,860)"/>
    <wire from="(1240,880)" to="(1260,880)"/>
    <wire from="(1240,920)" to="(1260,920)"/>
    <wire from="(1240,940)" to="(1260,940)"/>
    <wire from="(1240,960)" to="(1260,960)"/>
    <wire from="(1240,980)" to="(1260,980)"/>
    <wire from="(1250,480)" to="(1260,480)"/>
    <wire from="(1280,1300)" to="(1280,1320)"/>
    <wire from="(1300,1280)" to="(1350,1280)"/>
    <wire from="(1350,1190)" to="(1360,1190)"/>
    <wire from="(1350,1210)" to="(1360,1210)"/>
    <wire from="(1350,1250)" to="(1360,1250)"/>
    <wire from="(1350,1270)" to="(1350,1280)"/>
    <wire from="(1350,1270)" to="(1360,1270)"/>
    <wire from="(1350,1280)" to="(1350,1290)"/>
    <wire from="(1350,1290)" to="(1360,1290)"/>
    <wire from="(1350,1310)" to="(1360,1310)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(1480,200)" to="(1490,200)"/>
    <wire from="(1480,220)" to="(1480,270)"/>
    <wire from="(1480,220)" to="(1500,220)"/>
    <wire from="(1480,270)" to="(1510,270)"/>
    <wire from="(1480,420)" to="(1490,420)"/>
    <wire from="(1480,440)" to="(1480,490)"/>
    <wire from="(1480,440)" to="(1500,440)"/>
    <wire from="(1480,490)" to="(1510,490)"/>
    <wire from="(1480,640)" to="(1490,640)"/>
    <wire from="(1480,660)" to="(1480,710)"/>
    <wire from="(1480,660)" to="(1500,660)"/>
    <wire from="(1480,710)" to="(1510,710)"/>
    <wire from="(1480,860)" to="(1490,860)"/>
    <wire from="(1480,880)" to="(1480,930)"/>
    <wire from="(1480,880)" to="(1500,880)"/>
    <wire from="(1480,930)" to="(1510,930)"/>
    <wire from="(1490,200)" to="(1490,250)"/>
    <wire from="(1490,200)" to="(1500,200)"/>
    <wire from="(1490,250)" to="(1510,250)"/>
    <wire from="(1490,420)" to="(1490,470)"/>
    <wire from="(1490,420)" to="(1500,420)"/>
    <wire from="(1490,470)" to="(1510,470)"/>
    <wire from="(1490,640)" to="(1490,690)"/>
    <wire from="(1490,640)" to="(1500,640)"/>
    <wire from="(1490,690)" to="(1510,690)"/>
    <wire from="(1490,860)" to="(1490,910)"/>
    <wire from="(1490,860)" to="(1500,860)"/>
    <wire from="(1490,910)" to="(1510,910)"/>
    <wire from="(1580,1190)" to="(1600,1190)"/>
    <wire from="(1580,1210)" to="(1590,1210)"/>
    <wire from="(1590,1210)" to="(1590,1260)"/>
    <wire from="(1590,1210)" to="(1630,1210)"/>
    <wire from="(1590,1260)" to="(1620,1260)"/>
    <wire from="(1600,1190)" to="(1600,1240)"/>
    <wire from="(1600,1190)" to="(1630,1190)"/>
    <wire from="(1600,1240)" to="(1620,1240)"/>
    <wire from="(1620,190)" to="(1640,190)"/>
    <wire from="(1620,210)" to="(1640,210)"/>
    <wire from="(1620,850)" to="(1640,850)"/>
    <wire from="(1620,870)" to="(1640,870)"/>
    <wire from="(1630,410)" to="(1650,410)"/>
    <wire from="(1630,430)" to="(1650,430)"/>
    <wire from="(1630,630)" to="(1650,630)"/>
    <wire from="(1630,650)" to="(1650,650)"/>
    <wire from="(1650,220)" to="(1650,230)"/>
    <wire from="(1650,880)" to="(1650,890)"/>
    <wire from="(1660,440)" to="(1660,450)"/>
    <wire from="(1660,660)" to="(1660,670)"/>
    <wire from="(1670,200)" to="(1750,200)"/>
    <wire from="(1670,860)" to="(1740,860)"/>
    <wire from="(1680,420)" to="(1750,420)"/>
    <wire from="(1680,640)" to="(1750,640)"/>
    <wire from="(1720,1190)" to="(1740,1190)"/>
    <wire from="(1720,1210)" to="(1740,1210)"/>
    <wire from="(1720,1230)" to="(1720,1240)"/>
    <wire from="(1720,1230)" to="(1740,1230)"/>
    <wire from="(1720,1300)" to="(1740,1300)"/>
    <wire from="(1720,1320)" to="(1740,1320)"/>
    <wire from="(1720,1340)" to="(1740,1340)"/>
    <wire from="(1720,900)" to="(1720,910)"/>
    <wire from="(1720,900)" to="(1740,900)"/>
    <wire from="(1720,950)" to="(1740,950)"/>
    <wire from="(1720,970)" to="(1740,970)"/>
    <wire from="(1720,990)" to="(1740,990)"/>
    <wire from="(1730,240)" to="(1730,250)"/>
    <wire from="(1730,240)" to="(1750,240)"/>
    <wire from="(1730,300)" to="(1750,300)"/>
    <wire from="(1730,320)" to="(1750,320)"/>
    <wire from="(1730,340)" to="(1750,340)"/>
    <wire from="(1730,460)" to="(1730,470)"/>
    <wire from="(1730,460)" to="(1750,460)"/>
    <wire from="(1730,520)" to="(1750,520)"/>
    <wire from="(1730,540)" to="(1750,540)"/>
    <wire from="(1730,560)" to="(1750,560)"/>
    <wire from="(1730,680)" to="(1730,690)"/>
    <wire from="(1730,680)" to="(1750,680)"/>
    <wire from="(1730,730)" to="(1750,730)"/>
    <wire from="(1730,750)" to="(1750,750)"/>
    <wire from="(1730,770)" to="(1750,770)"/>
    <wire from="(1730,880)" to="(1740,880)"/>
    <wire from="(1740,220)" to="(1750,220)"/>
    <wire from="(1740,440)" to="(1750,440)"/>
    <wire from="(1740,660)" to="(1750,660)"/>
    <wire from="(1840,1110)" to="(1860,1110)"/>
    <wire from="(1840,1130)" to="(1860,1130)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(1900,1110)" to="(1910,1110)"/>
    <wire from="(1900,1120)" to="(1920,1120)"/>
    <wire from="(1900,1130)" to="(1910,1130)"/>
    <wire from="(1910,1090)" to="(1910,1110)"/>
    <wire from="(1910,1090)" to="(1920,1090)"/>
    <wire from="(1910,1130)" to="(1910,1150)"/>
    <wire from="(1910,1150)" to="(1920,1150)"/>
    <wire from="(1960,1190)" to="(2000,1190)"/>
    <wire from="(1960,1300)" to="(1970,1300)"/>
    <wire from="(1960,860)" to="(2040,860)"/>
    <wire from="(1970,200)" to="(2040,200)"/>
    <wire from="(1970,420)" to="(2040,420)"/>
    <wire from="(1970,640)" to="(2040,640)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(2000,1090)" to="(2000,1190)"/>
    <wire from="(2000,1090)" to="(2370,1090)"/>
    <wire from="(2030,300)" to="(2030,390)"/>
    <wire from="(2030,300)" to="(2620,300)"/>
    <wire from="(2030,520)" to="(2030,610)"/>
    <wire from="(2030,520)" to="(2620,520)"/>
    <wire from="(2030,740)" to="(2030,830)"/>
    <wire from="(2030,740)" to="(2620,740)"/>
    <wire from="(2040,100)" to="(2040,200)"/>
    <wire from="(2040,100)" to="(2490,100)"/>
    <wire from="(2040,320)" to="(2040,420)"/>
    <wire from="(2040,320)" to="(2490,320)"/>
    <wire from="(2040,540)" to="(2040,640)"/>
    <wire from="(2040,540)" to="(2490,540)"/>
    <wire from="(2040,760)" to="(2040,860)"/>
    <wire from="(2040,760)" to="(2490,760)"/>
    <wire from="(2060,1190)" to="(2110,1190)"/>
    <wire from="(2060,1210)" to="(2110,1210)"/>
    <wire from="(2070,1130)" to="(2110,1130)"/>
    <wire from="(2070,1150)" to="(2090,1150)"/>
    <wire from="(2080,1180)" to="(2110,1180)"/>
    <wire from="(2090,1150)" to="(2090,1170)"/>
    <wire from="(2090,1170)" to="(2110,1170)"/>
    <wire from="(2110,140)" to="(2160,140)"/>
    <wire from="(2110,160)" to="(2140,160)"/>
    <wire from="(2110,200)" to="(2160,200)"/>
    <wire from="(2110,220)" to="(2160,220)"/>
    <wire from="(2110,360)" to="(2160,360)"/>
    <wire from="(2110,380)" to="(2140,380)"/>
    <wire from="(2110,420)" to="(2160,420)"/>
    <wire from="(2110,440)" to="(2160,440)"/>
    <wire from="(2110,580)" to="(2160,580)"/>
    <wire from="(2110,600)" to="(2140,600)"/>
    <wire from="(2110,640)" to="(2160,640)"/>
    <wire from="(2110,660)" to="(2160,660)"/>
    <wire from="(2110,800)" to="(2160,800)"/>
    <wire from="(2110,820)" to="(2140,820)"/>
    <wire from="(2110,860)" to="(2160,860)"/>
    <wire from="(2110,880)" to="(2160,880)"/>
    <wire from="(2130,190)" to="(2160,190)"/>
    <wire from="(2130,410)" to="(2160,410)"/>
    <wire from="(2130,630)" to="(2160,630)"/>
    <wire from="(2130,850)" to="(2160,850)"/>
    <wire from="(2140,160)" to="(2140,180)"/>
    <wire from="(2140,180)" to="(2160,180)"/>
    <wire from="(2140,380)" to="(2140,400)"/>
    <wire from="(2140,400)" to="(2160,400)"/>
    <wire from="(2140,600)" to="(2140,620)"/>
    <wire from="(2140,620)" to="(2160,620)"/>
    <wire from="(2140,820)" to="(2140,840)"/>
    <wire from="(2140,840)" to="(2160,840)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(2350,1210)" to="(2500,1210)"/>
    <wire from="(2370,1090)" to="(2370,1200)"/>
    <wire from="(2370,1200)" to="(2500,1200)"/>
    <wire from="(2400,220)" to="(2540,220)"/>
    <wire from="(2400,440)" to="(2540,440)"/>
    <wire from="(2400,660)" to="(2540,660)"/>
    <wire from="(2400,880)" to="(2540,880)"/>
    <wire from="(2430,1230)" to="(2440,1230)"/>
    <wire from="(2440,1220)" to="(2440,1230)"/>
    <wire from="(2440,1220)" to="(2500,1220)"/>
    <wire from="(2470,1240)" to="(2480,1240)"/>
    <wire from="(2470,240)" to="(2480,240)"/>
    <wire from="(2470,460)" to="(2480,460)"/>
    <wire from="(2470,680)" to="(2480,680)"/>
    <wire from="(2470,900)" to="(2480,900)"/>
    <wire from="(2480,1230)" to="(2480,1240)"/>
    <wire from="(2480,1230)" to="(2500,1230)"/>
    <wire from="(2480,230)" to="(2480,240)"/>
    <wire from="(2480,230)" to="(2540,230)"/>
    <wire from="(2480,450)" to="(2480,460)"/>
    <wire from="(2480,450)" to="(2540,450)"/>
    <wire from="(2480,670)" to="(2480,680)"/>
    <wire from="(2480,670)" to="(2540,670)"/>
    <wire from="(2480,890)" to="(2480,900)"/>
    <wire from="(2480,890)" to="(2540,890)"/>
    <wire from="(2490,100)" to="(2490,210)"/>
    <wire from="(2490,210)" to="(2540,210)"/>
    <wire from="(2490,320)" to="(2490,430)"/>
    <wire from="(2490,430)" to="(2540,430)"/>
    <wire from="(2490,540)" to="(2490,650)"/>
    <wire from="(2490,650)" to="(2540,650)"/>
    <wire from="(2490,760)" to="(2490,870)"/>
    <wire from="(2490,870)" to="(2540,870)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(2510,250)" to="(2520,250)"/>
    <wire from="(2510,470)" to="(2520,470)"/>
    <wire from="(2510,690)" to="(2520,690)"/>
    <wire from="(2510,910)" to="(2520,910)"/>
    <wire from="(2520,1240)" to="(2520,1260)"/>
    <wire from="(2520,240)" to="(2520,250)"/>
    <wire from="(2520,240)" to="(2540,240)"/>
    <wire from="(2520,460)" to="(2520,470)"/>
    <wire from="(2520,460)" to="(2540,460)"/>
    <wire from="(2520,680)" to="(2520,690)"/>
    <wire from="(2520,680)" to="(2540,680)"/>
    <wire from="(2520,900)" to="(2520,910)"/>
    <wire from="(2520,900)" to="(2540,900)"/>
    <wire from="(2540,1220)" to="(2570,1220)"/>
    <wire from="(2560,250)" to="(2560,270)"/>
    <wire from="(2560,470)" to="(2560,490)"/>
    <wire from="(2560,690)" to="(2560,710)"/>
    <wire from="(2560,910)" to="(2560,930)"/>
    <wire from="(2570,1220)" to="(2570,1390)"/>
    <wire from="(2570,1220)" to="(2590,1220)"/>
    <wire from="(2580,230)" to="(2620,230)"/>
    <wire from="(2580,450)" to="(2620,450)"/>
    <wire from="(2580,670)" to="(2620,670)"/>
    <wire from="(2580,890)" to="(2620,890)"/>
    <wire from="(2620,230)" to="(2620,300)"/>
    <wire from="(2620,230)" to="(2650,230)"/>
    <wire from="(2620,450)" to="(2620,520)"/>
    <wire from="(2620,450)" to="(2650,450)"/>
    <wire from="(2620,670)" to="(2620,740)"/>
    <wire from="(2620,670)" to="(2650,670)"/>
    <wire from="(2620,890)" to="(2620,1050)"/>
    <wire from="(2620,890)" to="(2650,890)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(450,1010)" to="(480,1010)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(450,740)" to="(480,740)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(450,800)" to="(480,800)"/>
    <wire from="(450,830)" to="(480,830)"/>
    <wire from="(450,860)" to="(480,860)"/>
    <wire from="(450,890)" to="(480,890)"/>
    <wire from="(450,920)" to="(480,920)"/>
    <wire from="(450,950)" to="(480,950)"/>
    <wire from="(450,980)" to="(480,980)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(70,320)" to="(430,320)"/>
    <wire from="(70,320)" to="(70,370)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(90,390)" to="(100,390)"/>
  </circuit>
  <circuit name="BR_seq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BR_seq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dados"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DRA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DRB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(230,490)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(760,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="4" loc="(620,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="4" loc="(620,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SR3"/>
    </comp>
    <comp lib="5" loc="(290,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(290,500)" to="(290,660)"/>
    <wire from="(290,660)" to="(620,660)"/>
    <wire from="(300,140)" to="(530,140)"/>
    <wire from="(300,170)" to="(490,170)"/>
    <wire from="(300,200)" to="(510,200)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(310,400)" to="(620,400)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(310,530)" to="(620,530)"/>
    <wire from="(490,170)" to="(490,420)"/>
    <wire from="(490,420)" to="(490,550)"/>
    <wire from="(490,420)" to="(620,420)"/>
    <wire from="(490,550)" to="(490,680)"/>
    <wire from="(490,550)" to="(620,550)"/>
    <wire from="(490,680)" to="(620,680)"/>
    <wire from="(510,200)" to="(510,380)"/>
    <wire from="(510,380)" to="(510,510)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(510,510)" to="(510,640)"/>
    <wire from="(510,510)" to="(620,510)"/>
    <wire from="(510,640)" to="(620,640)"/>
    <wire from="(530,140)" to="(530,450)"/>
    <wire from="(530,450)" to="(530,580)"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(530,580)" to="(530,710)"/>
    <wire from="(530,580)" to="(650,580)"/>
    <wire from="(530,710)" to="(650,710)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(680,640)" to="(770,640)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(740,290)" to="(740,720)"/>
    <wire from="(740,290)" to="(930,290)"/>
    <wire from="(750,380)" to="(750,720)"/>
    <wire from="(750,380)" to="(940,380)"/>
    <wire from="(760,510)" to="(760,720)"/>
    <wire from="(760,510)" to="(950,510)"/>
    <wire from="(760,760)" to="(760,790)"/>
    <wire from="(760,790)" to="(760,820)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(770,640)" to="(770,720)"/>
    <wire from="(770,640)" to="(960,640)"/>
    <wire from="(900,740)" to="(930,740)"/>
    <wire from="(930,290)" to="(930,720)"/>
    <wire from="(930,290)" to="(990,290)"/>
    <wire from="(940,380)" to="(940,720)"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(950,510)" to="(950,720)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(950,760)" to="(950,790)"/>
    <wire from="(950,790)" to="(950,820)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(950,820)" to="(960,820)"/>
    <wire from="(960,640)" to="(960,720)"/>
    <wire from="(960,640)" to="(990,640)"/>
  </circuit>
  <circuit name="BR_vet">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BR_vet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DRB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dados"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VR0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DRA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1130,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,480)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(800,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VR1"/>
    </comp>
    <comp lib="4" loc="(800,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VR2"/>
    </comp>
    <comp lib="4" loc="(800,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VR3"/>
    </comp>
    <comp lib="5" loc="(470,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1080,730)" to="(1110,730)"/>
    <wire from="(1110,290)" to="(1110,710)"/>
    <wire from="(1110,290)" to="(1170,290)"/>
    <wire from="(1120,370)" to="(1120,710)"/>
    <wire from="(1120,370)" to="(1170,370)"/>
    <wire from="(1130,500)" to="(1130,710)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(1130,750)" to="(1130,780)"/>
    <wire from="(1130,780)" to="(1130,810)"/>
    <wire from="(1130,780)" to="(1140,780)"/>
    <wire from="(1130,810)" to="(1140,810)"/>
    <wire from="(1140,630)" to="(1140,710)"/>
    <wire from="(1140,630)" to="(1170,630)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,490)" to="(470,650)"/>
    <wire from="(470,650)" to="(800,650)"/>
    <wire from="(480,130)" to="(710,130)"/>
    <wire from="(480,160)" to="(670,160)"/>
    <wire from="(480,190)" to="(690,190)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(490,390)" to="(800,390)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(490,520)" to="(800,520)"/>
    <wire from="(670,160)" to="(670,410)"/>
    <wire from="(670,410)" to="(670,540)"/>
    <wire from="(670,410)" to="(800,410)"/>
    <wire from="(670,540)" to="(670,670)"/>
    <wire from="(670,540)" to="(800,540)"/>
    <wire from="(670,670)" to="(800,670)"/>
    <wire from="(690,190)" to="(690,370)"/>
    <wire from="(690,370)" to="(690,500)"/>
    <wire from="(690,370)" to="(800,370)"/>
    <wire from="(690,500)" to="(690,630)"/>
    <wire from="(690,500)" to="(800,500)"/>
    <wire from="(690,630)" to="(800,630)"/>
    <wire from="(710,130)" to="(710,440)"/>
    <wire from="(710,440)" to="(710,570)"/>
    <wire from="(710,440)" to="(830,440)"/>
    <wire from="(710,570)" to="(710,700)"/>
    <wire from="(710,570)" to="(830,570)"/>
    <wire from="(710,700)" to="(830,700)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(860,290)" to="(920,290)"/>
    <wire from="(860,370)" to="(930,370)"/>
    <wire from="(860,500)" to="(940,500)"/>
    <wire from="(860,630)" to="(950,630)"/>
    <wire from="(890,730)" to="(920,730)"/>
    <wire from="(920,290)" to="(1110,290)"/>
    <wire from="(920,290)" to="(920,710)"/>
    <wire from="(930,370)" to="(1120,370)"/>
    <wire from="(930,370)" to="(930,710)"/>
    <wire from="(940,500)" to="(1130,500)"/>
    <wire from="(940,500)" to="(940,710)"/>
    <wire from="(940,750)" to="(940,780)"/>
    <wire from="(940,780)" to="(940,810)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(950,630)" to="(1140,630)"/>
    <wire from="(950,630)" to="(950,710)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Funct"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(740,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,250)" name="Adder"/>
    <comp lib="3" loc="(470,370)" name="Subtractor"/>
    <comp lib="5" loc="(490,280)" name="LED"/>
    <comp lib="5" loc="(490,400)" name="LED"/>
    <comp lib="8" loc="(445,315)" name="Text">
      <a name="text" val="A - B"/>
    </comp>
    <comp lib="8" loc="(445,430)" name="Text">
      <a name="text" val="A and B"/>
    </comp>
    <comp lib="8" loc="(450,195)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(270,450)" to="(420,450)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(400,600)" to="(470,600)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(460,650)" to="(460,680)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(470,470)" to="(580,470)"/>
    <wire from="(530,610)" to="(620,610)"/>
    <wire from="(600,680)" to="(610,680)"/>
    <wire from="(610,620)" to="(610,630)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,630)" to="(610,640)"/>
    <wire from="(610,630)" to="(620,630)"/>
    <wire from="(610,640)" to="(610,650)"/>
    <wire from="(610,640)" to="(620,640)"/>
    <wire from="(610,650)" to="(610,660)"/>
    <wire from="(610,650)" to="(620,650)"/>
    <wire from="(610,660)" to="(610,670)"/>
    <wire from="(610,660)" to="(620,660)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(610,670)" to="(620,670)"/>
    <wire from="(610,680)" to="(620,680)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(740,310)" to="(760,310)"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_RA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_RA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_RB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_RB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(690,350)" name="Demultiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(750,410)" name="Demultiplexer">
      <a name="width" val="2"/>
    </comp>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(190,350)" to="(610,350)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,580)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,580)" to="(590,580)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(250,470)" to="(250,510)"/>
    <wire from="(250,470)" to="(460,470)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(250,510)" to="(460,510)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(250,550)" to="(460,550)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(300,530)" to="(450,530)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,450)" to="(400,560)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(610,310)" to="(740,310)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(650,410)" to="(750,410)"/>
    <wire from="(710,370)" to="(710,480)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(770,430)" to="(770,480)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(780,420)" to="(800,420)"/>
  </circuit>
  <circuit name="Mov">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mov"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_low"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_High"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Tunnel">
      <a name="label" val="R_low"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,300)" name="Tunnel">
      <a name="label" val="R_High"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Tunnel">
      <a name="label" val="Mov_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="label" val="Mov_L"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mov_L"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mov_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SelH"/>
    </comp>
    <comp lib="0" loc="(620,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,260)" to="(290,260)"/>
    <wire from="(270,350)" to="(300,350)"/>
    <wire from="(270,380)" to="(300,380)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(320,340)" to="(340,340)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(540,400)" to="(570,400)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(590,340)" to="(620,340)"/>
  </circuit>
</project>
