<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,560)" name="Clock"/>
    <comp lib="0" loc="(120,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_RA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1350)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,1000)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W_SR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1240,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,460)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1240,730)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1300,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1300,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1300,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1300,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1310,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1320,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1320,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1320,950)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1350,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1350,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1350,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1360,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1380,1290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1410,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(1440,1000)" name="Tunnel">
      <a name="label" val="V_DRB3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,170)" name="Tunnel">
      <a name="label" val="V_DRA0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,190)" name="Tunnel">
      <a name="label" val="V_DRB0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,440)" name="Tunnel">
      <a name="label" val="V_DRA1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,460)" name="Tunnel">
      <a name="label" val="V_DRB1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,710)" name="Tunnel">
      <a name="label" val="V_DRA2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,730)" name="Tunnel">
      <a name="label" val="V_DRB2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1440,980)" name="Tunnel">
      <a name="label" val="V_DRA3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,1030)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dA3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1450,1050)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dB3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1450,220)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dA0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1450,240)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dB0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dA1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1450,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dB1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1450,760)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dA2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1450,780)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dB2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1520,1360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1520,1380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="dB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1530,1310)" name="Tunnel">
      <a name="label" val="S_DRA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,1330)" name="Tunnel">
      <a name="label" val="S_DRB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1540,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1550,1460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,1000)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,190)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,460)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,730)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1570,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1600,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1600,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1600,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1600,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1620,1250)" name="Tunnel">
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1650,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1670,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1690,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1700,1480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1710,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1730,1450)" name="Tunnel">
      <a name="label" val="S_Mov"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1820,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1820,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1830,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1830,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1840,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1840,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1850,130)" name="Tunnel">
      <a name="label" val="V_Mov0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,400)" name="Tunnel">
      <a name="label" val="V_Mov1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,1300)" name="Constant"/>
    <comp lib="0" loc="(1860,670)" name="Tunnel">
      <a name="label" val="V_Mov2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,940)" name="Tunnel">
      <a name="label" val="V_Mov3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1990,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1990,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1990,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1990,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1990,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1990,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1990,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1990,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,150)" name="Constant"/>
    <comp lib="0" loc="(2010,420)" name="Constant"/>
    <comp lib="0" loc="(2010,690)" name="Constant"/>
    <comp lib="0" loc="(2010,960)" name="Constant"/>
    <comp lib="0" loc="(2210,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Mov"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2250,1360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2300,1380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2350,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mov3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2350,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mov0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2350,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mov1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2350,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mov2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2380,1340)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dado"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2390,1020)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,480)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,750)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2440,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2440,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2440,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2440,960)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2500,1000)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dado3"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2500,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dado0"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2500,460)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dado1"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2500,730)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dado2"/>
      <a name="labelloc" val="east"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(280,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W_VR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(290,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCProx"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Constant"/>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(430,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="10"/>
      <a name="bit9" val="8"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCAtual"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Tunnel">
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="label" val="S_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Tunnel">
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,860)" name="Tunnel">
      <a name="label" val="S_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="label" val="W_VR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,920)" name="Tunnel">
      <a name="label" val="W_SR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,950)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,460)" name="Tunnel">
      <a name="label" val="S_RA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="label" val="S_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,500)" name="Tunnel">
      <a name="label" val="V_RA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,520)" name="Tunnel">
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1260,1340)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1620,180)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1620,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1620,720)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1620,990)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1720,1450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1840,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1840,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1850,670)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1850,940)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2320,1340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2460,1000)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2460,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2460,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2460,730)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(300,540)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(140,380)" name="Adder"/>
    <comp lib="3" loc="(1600,1250)" name="Comparator"/>
    <comp lib="4" loc="(160,640)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 13
120 4 2a8 2a0 20 820 1020 400
110 2 258 250 10 810 11 1820
</a>
      <a name="dataWidth" val="13"/>
      <a name="label" val="MemControle"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1890,1240)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemDados_S"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2040,360)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="MemDados_V1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2040,630)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="MemDados_V2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2040,90)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="MemDados_V0"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(2040,900)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
      <a name="label" val="MemDados_V3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(530,380)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
d5 da df 55 5a 5f c8 cc
33 49 9e ea ef 31 59 fe
3a 7d 33 49 b8 cd 9e ea
ef 31 20 59 fe 36 21 7d
33 20 49 da c8 8e bc c9
86 cd bc a0 c9 9e d9 d9
ea 31 20 59 fe 35 22 7d
37 23 71
</a>
      <a name="label" val="MemInstrucao"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(100,530)" name="Button"/>
    <comp lib="5" loc="(120,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1620,1220)" name="LED"/>
    <comp lib="5" loc="(1620,1280)" name="LED"/>
    <comp lib="8" loc="(1215,1555)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="PE - Escalar"/>
    </comp>
    <comp lib="8" loc="(1240,100)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="PEs - Vetorial"/>
    </comp>
    <comp loc="(1390,170)" name="BR_vet"/>
    <comp loc="(1390,440)" name="BR_vet"/>
    <comp loc="(1390,710)" name="BR_vet"/>
    <comp loc="(1390,980)" name="BR_vet"/>
    <comp loc="(1450,1310)" name="BR_seq"/>
    <comp loc="(1680,1440)" name="Move"/>
    <comp loc="(1740,1340)" name="ULA"/>
    <comp loc="(1770,1020)" name="ULA"/>
    <comp loc="(1770,210)" name="ULA"/>
    <comp loc="(1770,480)" name="ULA"/>
    <comp loc="(1770,750)" name="ULA"/>
    <comp loc="(1800,120)" name="Move"/>
    <comp loc="(1800,390)" name="Move"/>
    <comp loc="(1810,660)" name="Move"/>
    <comp loc="(1810,930)" name="Move"/>
    <comp loc="(930,540)" name="Decodificador"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,560)" to="(140,560)"/>
    <wire from="(1150,1310)" to="(1150,1510)"/>
    <wire from="(1150,1310)" to="(1320,1310)"/>
    <wire from="(1150,1510)" to="(2350,1510)"/>
    <wire from="(1160,1110)" to="(2480,1110)"/>
    <wire from="(1160,170)" to="(1160,300)"/>
    <wire from="(1160,170)" to="(1260,170)"/>
    <wire from="(1160,300)" to="(2480,300)"/>
    <wire from="(1160,440)" to="(1160,570)"/>
    <wire from="(1160,440)" to="(1260,440)"/>
    <wire from="(1160,570)" to="(2480,570)"/>
    <wire from="(1160,710)" to="(1160,840)"/>
    <wire from="(1160,710)" to="(1260,710)"/>
    <wire from="(1160,840)" to="(2480,840)"/>
    <wire from="(1160,980)" to="(1160,1110)"/>
    <wire from="(1160,980)" to="(1260,980)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(1200,1330)" to="(1230,1330)"/>
    <wire from="(1200,1350)" to="(1230,1350)"/>
    <wire from="(1220,1030)" to="(1240,1030)"/>
    <wire from="(1220,1060)" to="(1260,1060)"/>
    <wire from="(1220,220)" to="(1240,220)"/>
    <wire from="(1220,250)" to="(1260,250)"/>
    <wire from="(1220,490)" to="(1240,490)"/>
    <wire from="(1220,520)" to="(1260,520)"/>
    <wire from="(1220,760)" to="(1240,760)"/>
    <wire from="(1220,790)" to="(1260,790)"/>
    <wire from="(1240,1000)" to="(1260,1000)"/>
    <wire from="(1240,1020)" to="(1240,1030)"/>
    <wire from="(1240,1020)" to="(1260,1020)"/>
    <wire from="(1240,1030)" to="(1240,1040)"/>
    <wire from="(1240,1040)" to="(1260,1040)"/>
    <wire from="(1240,1360)" to="(1240,1380)"/>
    <wire from="(1240,190)" to="(1260,190)"/>
    <wire from="(1240,210)" to="(1240,220)"/>
    <wire from="(1240,210)" to="(1260,210)"/>
    <wire from="(1240,220)" to="(1240,230)"/>
    <wire from="(1240,230)" to="(1260,230)"/>
    <wire from="(1240,460)" to="(1260,460)"/>
    <wire from="(1240,480)" to="(1240,490)"/>
    <wire from="(1240,480)" to="(1260,480)"/>
    <wire from="(1240,490)" to="(1240,500)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(1240,730)" to="(1260,730)"/>
    <wire from="(1240,750)" to="(1240,760)"/>
    <wire from="(1240,750)" to="(1260,750)"/>
    <wire from="(1240,760)" to="(1240,770)"/>
    <wire from="(1240,770)" to="(1260,770)"/>
    <wire from="(1260,1340)" to="(1300,1340)"/>
    <wire from="(1300,1070)" to="(1300,1080)"/>
    <wire from="(1300,1330)" to="(1300,1340)"/>
    <wire from="(1300,1330)" to="(1320,1330)"/>
    <wire from="(1300,1340)" to="(1300,1350)"/>
    <wire from="(1300,1350)" to="(1320,1350)"/>
    <wire from="(1300,260)" to="(1300,270)"/>
    <wire from="(1300,530)" to="(1300,540)"/>
    <wire from="(1300,800)" to="(1300,810)"/>
    <wire from="(1310,1370)" to="(1320,1370)"/>
    <wire from="(1320,140)" to="(1320,160)"/>
    <wire from="(1320,410)" to="(1320,430)"/>
    <wire from="(1320,680)" to="(1320,700)"/>
    <wire from="(1320,950)" to="(1320,970)"/>
    <wire from="(1350,1070)" to="(1350,1080)"/>
    <wire from="(1350,260)" to="(1350,270)"/>
    <wire from="(1350,530)" to="(1350,540)"/>
    <wire from="(1350,800)" to="(1350,810)"/>
    <wire from="(1360,1380)" to="(1360,1390)"/>
    <wire from="(1380,1290)" to="(1380,1300)"/>
    <wire from="(1390,1000)" to="(1420,1000)"/>
    <wire from="(1390,170)" to="(1430,170)"/>
    <wire from="(1390,190)" to="(1420,190)"/>
    <wire from="(1390,440)" to="(1430,440)"/>
    <wire from="(1390,460)" to="(1420,460)"/>
    <wire from="(1390,710)" to="(1430,710)"/>
    <wire from="(1390,730)" to="(1420,730)"/>
    <wire from="(1390,980)" to="(1430,980)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(140,480)" to="(160,480)"/>
    <wire from="(1410,1380)" to="(1410,1390)"/>
    <wire from="(1420,1000)" to="(1420,1050)"/>
    <wire from="(1420,1000)" to="(1440,1000)"/>
    <wire from="(1420,1050)" to="(1450,1050)"/>
    <wire from="(1420,190)" to="(1420,240)"/>
    <wire from="(1420,190)" to="(1440,190)"/>
    <wire from="(1420,240)" to="(1450,240)"/>
    <wire from="(1420,460)" to="(1420,510)"/>
    <wire from="(1420,460)" to="(1440,460)"/>
    <wire from="(1420,510)" to="(1450,510)"/>
    <wire from="(1420,730)" to="(1420,780)"/>
    <wire from="(1420,730)" to="(1440,730)"/>
    <wire from="(1420,780)" to="(1450,780)"/>
    <wire from="(1430,1030)" to="(1450,1030)"/>
    <wire from="(1430,170)" to="(1430,220)"/>
    <wire from="(1430,170)" to="(1440,170)"/>
    <wire from="(1430,220)" to="(1450,220)"/>
    <wire from="(1430,440)" to="(1430,490)"/>
    <wire from="(1430,440)" to="(1440,440)"/>
    <wire from="(1430,490)" to="(1450,490)"/>
    <wire from="(1430,710)" to="(1430,760)"/>
    <wire from="(1430,710)" to="(1440,710)"/>
    <wire from="(1430,760)" to="(1450,760)"/>
    <wire from="(1430,980)" to="(1430,1030)"/>
    <wire from="(1430,980)" to="(1440,980)"/>
    <wire from="(1450,1310)" to="(1490,1310)"/>
    <wire from="(1450,1330)" to="(1490,1330)"/>
    <wire from="(1490,1240)" to="(1490,1310)"/>
    <wire from="(1490,1240)" to="(1560,1240)"/>
    <wire from="(1490,1310)" to="(1500,1310)"/>
    <wire from="(1490,1330)" to="(1490,1380)"/>
    <wire from="(1490,1330)" to="(1530,1330)"/>
    <wire from="(1490,1380)" to="(1520,1380)"/>
    <wire from="(1500,1310)" to="(1500,1360)"/>
    <wire from="(1500,1310)" to="(1530,1310)"/>
    <wire from="(1500,1360)" to="(1520,1360)"/>
    <wire from="(1540,1260)" to="(1560,1260)"/>
    <wire from="(1550,1440)" to="(1570,1440)"/>
    <wire from="(1550,1460)" to="(1570,1460)"/>
    <wire from="(1570,1000)" to="(1590,1000)"/>
    <wire from="(1570,170)" to="(1590,170)"/>
    <wire from="(1570,190)" to="(1590,190)"/>
    <wire from="(1570,440)" to="(1590,440)"/>
    <wire from="(1570,460)" to="(1590,460)"/>
    <wire from="(1570,710)" to="(1590,710)"/>
    <wire from="(1570,730)" to="(1590,730)"/>
    <wire from="(1570,980)" to="(1590,980)"/>
    <wire from="(1600,1010)" to="(1600,1020)"/>
    <wire from="(1600,1240)" to="(1610,1240)"/>
    <wire from="(1600,1250)" to="(1620,1250)"/>
    <wire from="(1600,1260)" to="(1610,1260)"/>
    <wire from="(1600,200)" to="(1600,210)"/>
    <wire from="(1600,470)" to="(1600,480)"/>
    <wire from="(1600,740)" to="(1600,750)"/>
    <wire from="(1610,1220)" to="(1610,1240)"/>
    <wire from="(1610,1220)" to="(1620,1220)"/>
    <wire from="(1610,1260)" to="(1610,1280)"/>
    <wire from="(1610,1280)" to="(1620,1280)"/>
    <wire from="(1620,180)" to="(1700,180)"/>
    <wire from="(1620,450)" to="(1700,450)"/>
    <wire from="(1620,720)" to="(1700,720)"/>
    <wire from="(1620,990)" to="(1700,990)"/>
    <wire from="(1650,1310)" to="(1670,1310)"/>
    <wire from="(1650,1370)" to="(1670,1370)"/>
    <wire from="(1670,120)" to="(1690,120)"/>
    <wire from="(1670,140)" to="(1690,140)"/>
    <wire from="(1670,390)" to="(1690,390)"/>
    <wire from="(1670,410)" to="(1690,410)"/>
    <wire from="(1680,1440)" to="(1690,1440)"/>
    <wire from="(1680,1460)" to="(1690,1460)"/>
    <wire from="(1680,660)" to="(1700,660)"/>
    <wire from="(1680,680)" to="(1700,680)"/>
    <wire from="(1680,930)" to="(1700,930)"/>
    <wire from="(1680,950)" to="(1700,950)"/>
    <wire from="(1690,1050)" to="(1700,1050)"/>
    <wire from="(1690,240)" to="(1700,240)"/>
    <wire from="(1690,510)" to="(1700,510)"/>
    <wire from="(1690,780)" to="(1700,780)"/>
    <wire from="(1700,1470)" to="(1700,1480)"/>
    <wire from="(1710,1370)" to="(1710,1390)"/>
    <wire from="(1720,1450)" to="(1730,1450)"/>
    <wire from="(1740,1050)" to="(1740,1070)"/>
    <wire from="(1740,1340)" to="(1780,1340)"/>
    <wire from="(1740,240)" to="(1740,260)"/>
    <wire from="(1740,510)" to="(1740,530)"/>
    <wire from="(1740,780)" to="(1740,800)"/>
    <wire from="(1770,1020)" to="(1920,1020)"/>
    <wire from="(1770,210)" to="(1920,210)"/>
    <wire from="(1770,480)" to="(1920,480)"/>
    <wire from="(1770,750)" to="(1920,750)"/>
    <wire from="(1780,1200)" to="(1780,1340)"/>
    <wire from="(1780,1200)" to="(2150,1200)"/>
    <wire from="(1800,120)" to="(1810,120)"/>
    <wire from="(1800,140)" to="(1810,140)"/>
    <wire from="(1800,390)" to="(1810,390)"/>
    <wire from="(1800,410)" to="(1810,410)"/>
    <wire from="(1810,660)" to="(1820,660)"/>
    <wire from="(1810,680)" to="(1820,680)"/>
    <wire from="(1810,930)" to="(1820,930)"/>
    <wire from="(1810,950)" to="(1820,950)"/>
    <wire from="(1820,150)" to="(1820,160)"/>
    <wire from="(1820,420)" to="(1820,430)"/>
    <wire from="(1830,690)" to="(1830,700)"/>
    <wire from="(1830,960)" to="(1830,970)"/>
    <wire from="(1840,130)" to="(1850,130)"/>
    <wire from="(1840,1310)" to="(1890,1310)"/>
    <wire from="(1840,1330)" to="(1890,1330)"/>
    <wire from="(1840,400)" to="(1850,400)"/>
    <wire from="(1850,1250)" to="(1890,1250)"/>
    <wire from="(1850,1270)" to="(1870,1270)"/>
    <wire from="(1850,670)" to="(1860,670)"/>
    <wire from="(1850,940)" to="(1860,940)"/>
    <wire from="(1860,1300)" to="(1890,1300)"/>
    <wire from="(1870,1270)" to="(1870,1290)"/>
    <wire from="(1870,1290)" to="(1890,1290)"/>
    <wire from="(190,470)" to="(230,470)"/>
    <wire from="(1920,330)" to="(1920,480)"/>
    <wire from="(1920,330)" to="(2300,330)"/>
    <wire from="(1920,60)" to="(1920,210)"/>
    <wire from="(1920,60)" to="(2300,60)"/>
    <wire from="(1920,600)" to="(1920,750)"/>
    <wire from="(1920,600)" to="(2300,600)"/>
    <wire from="(1920,870)" to="(1920,1020)"/>
    <wire from="(1920,870)" to="(2300,870)"/>
    <wire from="(1990,100)" to="(2040,100)"/>
    <wire from="(1990,120)" to="(2020,120)"/>
    <wire from="(1990,160)" to="(2040,160)"/>
    <wire from="(1990,180)" to="(2040,180)"/>
    <wire from="(1990,370)" to="(2040,370)"/>
    <wire from="(1990,390)" to="(2020,390)"/>
    <wire from="(1990,430)" to="(2040,430)"/>
    <wire from="(1990,450)" to="(2040,450)"/>
    <wire from="(1990,640)" to="(2040,640)"/>
    <wire from="(1990,660)" to="(2020,660)"/>
    <wire from="(1990,700)" to="(2040,700)"/>
    <wire from="(1990,720)" to="(2040,720)"/>
    <wire from="(1990,910)" to="(2040,910)"/>
    <wire from="(1990,930)" to="(2020,930)"/>
    <wire from="(1990,970)" to="(2040,970)"/>
    <wire from="(1990,990)" to="(2040,990)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(2010,150)" to="(2040,150)"/>
    <wire from="(2010,420)" to="(2040,420)"/>
    <wire from="(2010,690)" to="(2040,690)"/>
    <wire from="(2010,960)" to="(2040,960)"/>
    <wire from="(2020,120)" to="(2020,140)"/>
    <wire from="(2020,140)" to="(2040,140)"/>
    <wire from="(2020,390)" to="(2020,410)"/>
    <wire from="(2020,410)" to="(2040,410)"/>
    <wire from="(2020,660)" to="(2020,680)"/>
    <wire from="(2020,680)" to="(2040,680)"/>
    <wire from="(2020,930)" to="(2020,950)"/>
    <wire from="(2020,950)" to="(2040,950)"/>
    <wire from="(2130,1330)" to="(2280,1330)"/>
    <wire from="(2150,1200)" to="(2150,1320)"/>
    <wire from="(2150,1320)" to="(2280,1320)"/>
    <wire from="(2210,1350)" to="(2220,1350)"/>
    <wire from="(2220,1340)" to="(2220,1350)"/>
    <wire from="(2220,1340)" to="(2280,1340)"/>
    <wire from="(2250,1360)" to="(2260,1360)"/>
    <wire from="(2260,1350)" to="(2260,1360)"/>
    <wire from="(2260,1350)" to="(2280,1350)"/>
    <wire from="(2280,180)" to="(2420,180)"/>
    <wire from="(2280,450)" to="(2420,450)"/>
    <wire from="(2280,720)" to="(2420,720)"/>
    <wire from="(2280,990)" to="(2420,990)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(2300,1360)" to="(2300,1380)"/>
    <wire from="(2300,170)" to="(2420,170)"/>
    <wire from="(2300,330)" to="(2300,440)"/>
    <wire from="(2300,440)" to="(2420,440)"/>
    <wire from="(2300,60)" to="(2300,170)"/>
    <wire from="(2300,600)" to="(2300,710)"/>
    <wire from="(2300,710)" to="(2420,710)"/>
    <wire from="(2300,870)" to="(2300,980)"/>
    <wire from="(2300,980)" to="(2420,980)"/>
    <wire from="(2320,1340)" to="(2350,1340)"/>
    <wire from="(2350,1010)" to="(2360,1010)"/>
    <wire from="(2350,1340)" to="(2350,1510)"/>
    <wire from="(2350,1340)" to="(2380,1340)"/>
    <wire from="(2350,200)" to="(2360,200)"/>
    <wire from="(2350,470)" to="(2360,470)"/>
    <wire from="(2350,740)" to="(2360,740)"/>
    <wire from="(2360,1000)" to="(2360,1010)"/>
    <wire from="(2360,1000)" to="(2420,1000)"/>
    <wire from="(2360,190)" to="(2360,200)"/>
    <wire from="(2360,190)" to="(2420,190)"/>
    <wire from="(2360,460)" to="(2360,470)"/>
    <wire from="(2360,460)" to="(2420,460)"/>
    <wire from="(2360,730)" to="(2360,740)"/>
    <wire from="(2360,730)" to="(2420,730)"/>
    <wire from="(2390,1020)" to="(2400,1020)"/>
    <wire from="(2390,210)" to="(2400,210)"/>
    <wire from="(2390,480)" to="(2400,480)"/>
    <wire from="(2390,750)" to="(2400,750)"/>
    <wire from="(2400,1010)" to="(2400,1020)"/>
    <wire from="(2400,1010)" to="(2420,1010)"/>
    <wire from="(2400,200)" to="(2400,210)"/>
    <wire from="(2400,200)" to="(2420,200)"/>
    <wire from="(2400,470)" to="(2400,480)"/>
    <wire from="(2400,470)" to="(2420,470)"/>
    <wire from="(2400,740)" to="(2400,750)"/>
    <wire from="(2400,740)" to="(2420,740)"/>
    <wire from="(2440,150)" to="(2440,170)"/>
    <wire from="(2440,420)" to="(2440,440)"/>
    <wire from="(2440,690)" to="(2440,710)"/>
    <wire from="(2440,960)" to="(2440,980)"/>
    <wire from="(2460,1000)" to="(2480,1000)"/>
    <wire from="(2460,190)" to="(2480,190)"/>
    <wire from="(2460,460)" to="(2480,460)"/>
    <wire from="(2460,730)" to="(2480,730)"/>
    <wire from="(2480,1000)" to="(2480,1110)"/>
    <wire from="(2480,1000)" to="(2500,1000)"/>
    <wire from="(2480,190)" to="(2480,300)"/>
    <wire from="(2480,190)" to="(2500,190)"/>
    <wire from="(2480,460)" to="(2480,570)"/>
    <wire from="(2480,460)" to="(2500,460)"/>
    <wire from="(2480,730)" to="(2480,840)"/>
    <wire from="(2480,730)" to="(2500,730)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(280,360)" to="(280,390)"/>
    <wire from="(280,360)" to="(290,360)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(280,560)" to="(280,570)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,700)" to="(430,700)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(430,390)" to="(460,390)"/>
    <wire from="(450,1010)" to="(480,1010)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(450,740)" to="(480,740)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(450,800)" to="(480,800)"/>
    <wire from="(450,830)" to="(480,830)"/>
    <wire from="(450,860)" to="(480,860)"/>
    <wire from="(450,890)" to="(480,890)"/>
    <wire from="(450,920)" to="(480,920)"/>
    <wire from="(450,950)" to="(480,950)"/>
    <wire from="(450,980)" to="(480,980)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(460,360)" to="(470,360)"/>
    <wire from="(460,390)" to="(530,390)"/>
    <wire from="(70,320)" to="(430,320)"/>
    <wire from="(70,320)" to="(70,370)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(770,440)" to="(800,440)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(930,440)" to="(940,440)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(930,500)" to="(950,500)"/>
    <wire from="(930,520)" to="(950,520)"/>
    <wire from="(930,540)" to="(950,540)"/>
    <wire from="(940,410)" to="(940,440)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(940,440)" to="(950,440)"/>
  </circuit>
  <circuit name="BR_seq">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BR_seq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="130" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="113" y="82">RegBank</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="112" y="96">Escalar</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="60">D</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="80">RW</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="100">RA</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="120">RB</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="162" y="61">dRA</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="163" y="80">dRB</text>
      <polyline fill="none" points="80,130 90,120" stroke="#707070"/>
      <polyline fill="none" points="90,120 100,130" stroke="#707070"/>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="119">R</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="61">WriteReg</text>
      <circ-anchor facing="east" x="180" y="60"/>
      <circ-port dir="in" pin="190,490" x="110" y="50"/>
      <circ-port dir="in" pin="250,530" x="50" y="80"/>
      <circ-port dir="in" pin="300,140" x="140" y="130"/>
      <circ-port dir="in" pin="300,170" x="90" y="130"/>
      <circ-port dir="in" pin="300,200" x="50" y="60"/>
      <circ-port dir="in" pin="710,740" x="50" y="100"/>
      <circ-port dir="in" pin="900,740" x="50" y="120"/>
      <circ-port dir="out" pin="770,790" x="180" y="60"/>
      <circ-port dir="out" pin="960,790" x="180" y="80"/>
    </appear>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(250,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dados"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DRA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DRB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(230,490)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(760,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="4" loc="(620,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="4" loc="(620,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SR3"/>
    </comp>
    <comp lib="5" loc="(290,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(290,500)" to="(290,660)"/>
    <wire from="(290,660)" to="(620,660)"/>
    <wire from="(300,140)" to="(530,140)"/>
    <wire from="(300,170)" to="(490,170)"/>
    <wire from="(300,200)" to="(510,200)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(310,400)" to="(620,400)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(310,530)" to="(620,530)"/>
    <wire from="(490,170)" to="(490,420)"/>
    <wire from="(490,420)" to="(490,550)"/>
    <wire from="(490,420)" to="(620,420)"/>
    <wire from="(490,550)" to="(490,680)"/>
    <wire from="(490,550)" to="(620,550)"/>
    <wire from="(490,680)" to="(620,680)"/>
    <wire from="(510,200)" to="(510,380)"/>
    <wire from="(510,380)" to="(510,510)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(510,510)" to="(510,640)"/>
    <wire from="(510,510)" to="(620,510)"/>
    <wire from="(510,640)" to="(620,640)"/>
    <wire from="(530,140)" to="(530,450)"/>
    <wire from="(530,450)" to="(530,580)"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(530,580)" to="(530,710)"/>
    <wire from="(530,580)" to="(650,580)"/>
    <wire from="(530,710)" to="(650,710)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(670,290)" to="(740,290)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(680,640)" to="(770,640)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(740,290)" to="(740,720)"/>
    <wire from="(740,290)" to="(930,290)"/>
    <wire from="(750,380)" to="(750,720)"/>
    <wire from="(750,380)" to="(940,380)"/>
    <wire from="(760,510)" to="(760,720)"/>
    <wire from="(760,510)" to="(950,510)"/>
    <wire from="(760,760)" to="(760,790)"/>
    <wire from="(760,790)" to="(760,820)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(770,640)" to="(770,720)"/>
    <wire from="(770,640)" to="(960,640)"/>
    <wire from="(900,740)" to="(930,740)"/>
    <wire from="(930,290)" to="(930,720)"/>
    <wire from="(930,290)" to="(990,290)"/>
    <wire from="(940,380)" to="(940,720)"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(950,510)" to="(950,720)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(950,760)" to="(950,790)"/>
    <wire from="(950,790)" to="(950,820)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(950,820)" to="(960,820)"/>
    <wire from="(960,640)" to="(960,720)"/>
    <wire from="(960,640)" to="(990,640)"/>
  </circuit>
  <circuit name="BR_vet">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BR_vet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="163" y="189">dRB</text>
      <rect fill="none" height="101" stroke="#000000" width="130" x="50" y="159"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="114" y="218">Vetorial</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="248">R</text>
      <polyline fill="none" points="80,259 90,249" stroke="#707070"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="115" y="204">RegBank</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="170">WriteReg</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="210">RW</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="229">RA</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="162" y="170">dRA</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="62" y="169">D</text>
      <polyline fill="none" points="90,249 100,259" stroke="#707070"/>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="249">RB</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="65" y="191">R0</text>
      <circ-anchor facing="east" x="180" y="170"/>
      <circ-port dir="in" pin="1080,730" x="50" y="250"/>
      <circ-port dir="in" pin="370,480" x="110" y="160"/>
      <circ-port dir="in" pin="430,520" x="50" y="210"/>
      <circ-port dir="in" pin="480,130" x="140" y="260"/>
      <circ-port dir="in" pin="480,160" x="90" y="260"/>
      <circ-port dir="in" pin="480,190" x="50" y="170"/>
      <circ-port dir="in" pin="860,290" x="50" y="190"/>
      <circ-port dir="in" pin="890,730" x="50" y="230"/>
      <circ-port dir="out" pin="1140,780" x="180" y="190"/>
      <circ-port dir="out" pin="950,780" x="180" y="170"/>
    </appear>
    <comp lib="0" loc="(1080,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DRB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(430,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Dados"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="VR0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DRA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1130,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,480)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(800,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VR1"/>
    </comp>
    <comp lib="4" loc="(800,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VR2"/>
    </comp>
    <comp lib="4" loc="(800,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VR3"/>
    </comp>
    <comp lib="5" loc="(470,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1080,730)" to="(1110,730)"/>
    <wire from="(1110,290)" to="(1110,710)"/>
    <wire from="(1110,290)" to="(1170,290)"/>
    <wire from="(1120,370)" to="(1120,710)"/>
    <wire from="(1120,370)" to="(1170,370)"/>
    <wire from="(1130,500)" to="(1130,710)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(1130,750)" to="(1130,780)"/>
    <wire from="(1130,780)" to="(1130,810)"/>
    <wire from="(1130,780)" to="(1140,780)"/>
    <wire from="(1130,810)" to="(1140,810)"/>
    <wire from="(1140,630)" to="(1140,710)"/>
    <wire from="(1140,630)" to="(1170,630)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,490)" to="(470,650)"/>
    <wire from="(470,650)" to="(800,650)"/>
    <wire from="(480,130)" to="(710,130)"/>
    <wire from="(480,160)" to="(670,160)"/>
    <wire from="(480,190)" to="(690,190)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(490,390)" to="(800,390)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(490,520)" to="(800,520)"/>
    <wire from="(670,160)" to="(670,410)"/>
    <wire from="(670,410)" to="(670,540)"/>
    <wire from="(670,410)" to="(800,410)"/>
    <wire from="(670,540)" to="(670,670)"/>
    <wire from="(670,540)" to="(800,540)"/>
    <wire from="(670,670)" to="(800,670)"/>
    <wire from="(690,190)" to="(690,370)"/>
    <wire from="(690,370)" to="(690,500)"/>
    <wire from="(690,370)" to="(800,370)"/>
    <wire from="(690,500)" to="(690,630)"/>
    <wire from="(690,500)" to="(800,500)"/>
    <wire from="(690,630)" to="(800,630)"/>
    <wire from="(710,130)" to="(710,440)"/>
    <wire from="(710,440)" to="(710,570)"/>
    <wire from="(710,440)" to="(830,440)"/>
    <wire from="(710,570)" to="(710,700)"/>
    <wire from="(710,570)" to="(830,570)"/>
    <wire from="(710,700)" to="(830,700)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(860,290)" to="(920,290)"/>
    <wire from="(860,370)" to="(930,370)"/>
    <wire from="(860,500)" to="(940,500)"/>
    <wire from="(860,630)" to="(950,630)"/>
    <wire from="(890,730)" to="(920,730)"/>
    <wire from="(920,290)" to="(1110,290)"/>
    <wire from="(920,290)" to="(920,710)"/>
    <wire from="(930,370)" to="(1120,370)"/>
    <wire from="(930,370)" to="(930,710)"/>
    <wire from="(940,500)" to="(1130,500)"/>
    <wire from="(940,500)" to="(940,710)"/>
    <wire from="(940,750)" to="(940,780)"/>
    <wire from="(940,780)" to="(940,810)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(950,630)" to="(1140,630)"/>
    <wire from="(950,630)" to="(950,710)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="140,110 140,150" stroke="#000000"/>
      <polyline fill="none" points="140,150 150,160" stroke="#000000"/>
      <polyline fill="none" points="150,160 140,170" stroke="#000000"/>
      <polyline fill="none" points="140,170 140,210" stroke="#000000"/>
      <polyline fill="none" points="210,140 210,180" stroke="#000000"/>
      <polyline fill="none" points="140,210 210,180" stroke="#000000"/>
      <polyline fill="none" points="140,110 210,140" stroke="#000000"/>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="200" y="159">S</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="151" y="130">A</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="150" y="190">B</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="180" y="178">Op</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="176" y="159">ULA</text>
      <circ-anchor facing="east" x="210" y="160"/>
      <circ-port dir="in" pin="310,150" x="140" y="130"/>
      <circ-port dir="in" pin="310,180" x="140" y="190"/>
      <circ-port dir="in" pin="720,380" x="180" y="190"/>
      <circ-port dir="out" pin="760,310" x="210" y="160"/>
    </appear>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Op"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(740,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,250)" name="Adder"/>
    <comp lib="3" loc="(470,370)" name="Subtractor"/>
    <comp lib="5" loc="(490,280)" name="LED"/>
    <comp lib="5" loc="(490,400)" name="LED"/>
    <comp lib="8" loc="(445,315)" name="Text">
      <a name="text" val="A - B"/>
    </comp>
    <comp lib="8" loc="(445,430)" name="Text">
      <a name="text" val="A and B"/>
    </comp>
    <comp lib="8" loc="(450,195)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <comp lib="8" loc="(525,565)" name="Text">
      <a name="text" val="not B"/>
    </comp>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(320,240)" to="(320,360)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(320,360)" to="(430,360)"/>
    <wire from="(320,450)" to="(320,520)"/>
    <wire from="(320,450)" to="(420,450)"/>
    <wire from="(360,180)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(400,540)" to="(460,540)"/>
    <wire from="(400,560)" to="(450,560)"/>
    <wire from="(400,580)" to="(440,580)"/>
    <wire from="(400,600)" to="(470,600)"/>
    <wire from="(400,620)" to="(470,620)"/>
    <wire from="(400,640)" to="(440,640)"/>
    <wire from="(400,660)" to="(450,660)"/>
    <wire from="(400,680)" to="(460,680)"/>
    <wire from="(440,580)" to="(440,590)"/>
    <wire from="(440,590)" to="(470,590)"/>
    <wire from="(440,630)" to="(440,640)"/>
    <wire from="(440,630)" to="(470,630)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(450,560)" to="(450,580)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(460,540)" to="(460,570)"/>
    <wire from="(460,570)" to="(470,570)"/>
    <wire from="(460,650)" to="(460,680)"/>
    <wire from="(460,650)" to="(470,650)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(470,470)" to="(580,470)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(550,620)" to="(560,620)"/>
    <wire from="(550,630)" to="(550,640)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(550,640)" to="(550,650)"/>
    <wire from="(550,640)" to="(560,640)"/>
    <wire from="(550,650)" to="(550,660)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(550,660)" to="(550,670)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(580,600)" to="(610,600)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(740,310)" to="(760,310)"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="120" stroke="#000000" width="130" x="50" y="140"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="112" y="202">Decoder</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="67" y="150">Inst</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="153" y="150">Opcode</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="162" y="170">SRA</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="162" y="190">SRB</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="162" y="210">VRA</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="162" y="230">VRB</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="161" y="249">Imm</text>
      <circ-anchor facing="east" x="180" y="250"/>
      <circ-port dir="in" pin="220,210" x="50" y="150"/>
      <circ-port dir="out" pin="680,500" x="180" y="150"/>
      <circ-port dir="out" pin="830,230" x="180" y="250"/>
      <circ-port dir="out" pin="840,260" x="180" y="170"/>
      <circ-port dir="out" pin="840,280" x="180" y="210"/>
      <circ-port dir="out" pin="890,320" x="180" y="190"/>
      <circ-port dir="out" pin="890,340" x="180" y="230"/>
    </appear>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(680,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(840,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_RA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(840,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_RA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_RB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_RB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(580,380)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,420)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,460)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(780,270)" name="Demultiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(840,330)" name="Demultiplexer">
      <a name="width" val="2"/>
    </comp>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,260)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(280,270)" to="(700,270)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,500)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,500)" to="(680,500)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(340,360)" to="(340,390)"/>
    <wire from="(340,390)" to="(340,430)"/>
    <wire from="(340,390)" to="(550,390)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(340,430)" to="(550,430)"/>
    <wire from="(340,470)" to="(340,480)"/>
    <wire from="(340,470)" to="(550,470)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(390,450)" to="(540,450)"/>
    <wire from="(440,360)" to="(440,410)"/>
    <wire from="(440,410)" to="(440,480)"/>
    <wire from="(440,410)" to="(540,410)"/>
    <wire from="(490,360)" to="(490,370)"/>
    <wire from="(490,370)" to="(490,480)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(580,380)" to="(590,380)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(580,460)" to="(650,460)"/>
    <wire from="(590,380)" to="(590,390)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(590,410)" to="(610,410)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(650,440)" to="(650,460)"/>
    <wire from="(650,440)" to="(680,440)"/>
    <wire from="(700,230)" to="(700,260)"/>
    <wire from="(700,230)" to="(830,230)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(730,400)" to="(730,430)"/>
    <wire from="(730,400)" to="(800,400)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(740,330)" to="(840,330)"/>
    <wire from="(800,290)" to="(800,400)"/>
    <wire from="(800,400)" to="(860,400)"/>
    <wire from="(810,260)" to="(840,260)"/>
    <wire from="(810,280)" to="(840,280)"/>
    <wire from="(860,350)" to="(860,400)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(870,340)" to="(890,340)"/>
  </circuit>
  <circuit name="Move">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Move"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="110" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="102" y="70">Move</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="68" y="60">Imm</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="64" y="79">R1</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="60">MovL</text>
      <text dominant-baseline="central" fill="#707070" font-family="SansSerif" font-size="10" text-anchor="middle" x="139" y="78">MovH</text>
      <circ-anchor facing="east" x="160" y="60"/>
      <circ-port dir="in" pin="230,140" x="50" y="60"/>
      <circ-port dir="in" pin="230,170" x="50" y="80"/>
      <circ-port dir="out" pin="440,260" x="160" y="80"/>
      <circ-port dir="out" pin="440,290" x="160" y="60"/>
    </appear>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MovH"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="MovL"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(270,200)" to="(370,200)"/>
    <wire from="(320,140)" to="(320,220)"/>
    <wire from="(320,140)" to="(400,140)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(350,260)" to="(440,260)"/>
    <wire from="(370,200)" to="(370,220)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(410,240)" to="(410,290)"/>
    <wire from="(410,290)" to="(440,290)"/>
  </circuit>
</project>
