<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,700)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(640,710)" name="Tunnel">
      <a name="label" val="Resto"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(640,730)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(120,650)" name="Adder"/>
    <comp lib="4" loc="(1680,1210)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(180,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1800,130)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemDadosVet_1"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1800,380)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemDadosVet_2"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1810,630)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemDadosVet_3"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1820,880)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemDadosVet_4"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(310,640)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="MemInstrucao"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(100,680)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1330,1220)" name="BR_seq"/>
    <comp loc="(1330,140)" name="BR_vet"/>
    <comp loc="(1330,350)" name="BR_vet"/>
    <comp loc="(1330,560)" name="BR_vet"/>
    <comp loc="(1330,760)" name="BR_vet"/>
    <comp loc="(1610,1220)" name="ULA_seq"/>
    <comp loc="(1630,140)" name="ULA_vet"/>
    <comp loc="(1630,350)" name="ULA_vet"/>
    <comp loc="(1630,560)" name="ULA_vet"/>
    <comp loc="(1630,760)" name="ULA_vet"/>
    <comp loc="(900,910)" name="Decodificador"/>
    <wire from="(100,610)" to="(100,630)"/>
    <wire from="(100,670)" to="(100,680)"/>
    <wire from="(240,650)" to="(270,650)"/>
    <wire from="(270,650)" to="(270,740)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(30,640)" to="(30,740)"/>
    <wire from="(30,640)" to="(80,640)"/>
    <wire from="(30,740)" to="(270,740)"/>
    <wire from="(550,700)" to="(590,700)"/>
    <wire from="(60,660)" to="(80,660)"/>
    <wire from="(610,710)" to="(640,710)"/>
    <wire from="(610,730)" to="(640,730)"/>
    <wire from="(660,910)" to="(680,910)"/>
  </circuit>
  <circuit name="BR_seq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BR_seq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dados"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(230,490)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(760,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(620,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(620,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(290,270)" to="(290,470)"/>
    <wire from="(290,270)" to="(620,270)"/>
    <wire from="(290,500)" to="(290,660)"/>
    <wire from="(290,660)" to="(620,660)"/>
    <wire from="(300,140)" to="(530,140)"/>
    <wire from="(300,170)" to="(490,170)"/>
    <wire from="(300,200)" to="(510,200)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(310,400)" to="(620,400)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(310,530)" to="(620,530)"/>
    <wire from="(490,170)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,420)"/>
    <wire from="(490,290)" to="(620,290)"/>
    <wire from="(490,420)" to="(490,550)"/>
    <wire from="(490,420)" to="(620,420)"/>
    <wire from="(490,550)" to="(490,680)"/>
    <wire from="(490,550)" to="(620,550)"/>
    <wire from="(490,680)" to="(620,680)"/>
    <wire from="(510,200)" to="(510,380)"/>
    <wire from="(510,380)" to="(510,510)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(510,510)" to="(510,640)"/>
    <wire from="(510,510)" to="(620,510)"/>
    <wire from="(510,640)" to="(620,640)"/>
    <wire from="(530,140)" to="(530,320)"/>
    <wire from="(530,320)" to="(530,450)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(530,450)" to="(530,580)"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(530,580)" to="(530,710)"/>
    <wire from="(530,580)" to="(650,580)"/>
    <wire from="(530,710)" to="(650,710)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(680,640)" to="(770,640)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(740,250)" to="(740,720)"/>
    <wire from="(740,250)" to="(930,250)"/>
    <wire from="(750,380)" to="(750,720)"/>
    <wire from="(750,380)" to="(940,380)"/>
    <wire from="(760,510)" to="(760,720)"/>
    <wire from="(760,510)" to="(950,510)"/>
    <wire from="(760,760)" to="(760,790)"/>
    <wire from="(760,790)" to="(760,820)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(770,640)" to="(770,720)"/>
    <wire from="(770,640)" to="(960,640)"/>
    <wire from="(900,740)" to="(930,740)"/>
    <wire from="(930,250)" to="(930,720)"/>
    <wire from="(930,250)" to="(990,250)"/>
    <wire from="(940,380)" to="(940,720)"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(950,510)" to="(950,720)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(950,760)" to="(950,790)"/>
    <wire from="(950,790)" to="(950,820)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(950,820)" to="(960,820)"/>
    <wire from="(960,640)" to="(960,720)"/>
    <wire from="(960,640)" to="(990,640)"/>
  </circuit>
  <circuit name="BR_vet">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BR_vet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dados"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1130,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,480)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(800,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(800,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(800,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(470,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1080,730)" to="(1110,730)"/>
    <wire from="(1110,290)" to="(1110,710)"/>
    <wire from="(1110,290)" to="(1170,290)"/>
    <wire from="(1120,370)" to="(1120,710)"/>
    <wire from="(1120,370)" to="(1170,370)"/>
    <wire from="(1130,500)" to="(1130,710)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(1130,750)" to="(1130,780)"/>
    <wire from="(1130,780)" to="(1130,810)"/>
    <wire from="(1130,780)" to="(1140,780)"/>
    <wire from="(1130,810)" to="(1140,810)"/>
    <wire from="(1140,630)" to="(1140,710)"/>
    <wire from="(1140,630)" to="(1170,630)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,490)" to="(470,650)"/>
    <wire from="(470,650)" to="(800,650)"/>
    <wire from="(480,130)" to="(710,130)"/>
    <wire from="(480,160)" to="(670,160)"/>
    <wire from="(480,190)" to="(690,190)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(490,390)" to="(800,390)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(490,520)" to="(800,520)"/>
    <wire from="(670,160)" to="(670,410)"/>
    <wire from="(670,410)" to="(670,540)"/>
    <wire from="(670,410)" to="(800,410)"/>
    <wire from="(670,540)" to="(670,670)"/>
    <wire from="(670,540)" to="(800,540)"/>
    <wire from="(670,670)" to="(800,670)"/>
    <wire from="(690,190)" to="(690,370)"/>
    <wire from="(690,370)" to="(690,500)"/>
    <wire from="(690,370)" to="(800,370)"/>
    <wire from="(690,500)" to="(690,630)"/>
    <wire from="(690,500)" to="(800,500)"/>
    <wire from="(690,630)" to="(800,630)"/>
    <wire from="(710,130)" to="(710,440)"/>
    <wire from="(710,440)" to="(710,570)"/>
    <wire from="(710,440)" to="(830,440)"/>
    <wire from="(710,570)" to="(710,700)"/>
    <wire from="(710,570)" to="(830,570)"/>
    <wire from="(710,700)" to="(830,700)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(860,290)" to="(920,290)"/>
    <wire from="(860,370)" to="(930,370)"/>
    <wire from="(860,500)" to="(940,500)"/>
    <wire from="(860,630)" to="(950,630)"/>
    <wire from="(890,730)" to="(920,730)"/>
    <wire from="(920,290)" to="(1110,290)"/>
    <wire from="(920,290)" to="(920,710)"/>
    <wire from="(930,370)" to="(1120,370)"/>
    <wire from="(930,370)" to="(930,710)"/>
    <wire from="(940,500)" to="(1130,500)"/>
    <wire from="(940,500)" to="(940,710)"/>
    <wire from="(940,750)" to="(940,780)"/>
    <wire from="(940,780)" to="(940,810)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(950,630)" to="(1140,630)"/>
    <wire from="(950,630)" to="(950,710)"/>
  </circuit>
  <circuit name="ULA_vet">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA_vet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Funct"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,310)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Adder"/>
    <comp lib="3" loc="(440,370)" name="Subtractor"/>
    <comp lib="5" loc="(460,280)" name="LED"/>
    <comp lib="5" loc="(460,400)" name="LED"/>
    <comp lib="8" loc="(415,315)" name="Text">
      <a name="text" val="A - B"/>
    </comp>
    <comp lib="8" loc="(420,195)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(440,250)" to="(550,250)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(550,250)" to="(550,300)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,320)" to="(580,320)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(610,310)" to="(630,310)"/>
  </circuit>
  <circuit name="ULA_seq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA_seq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Funct"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(790,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(440,460)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(770,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,250)" name="Adder"/>
    <comp lib="3" loc="(440,370)" name="Subtractor"/>
    <comp lib="5" loc="(460,280)" name="LED"/>
    <comp lib="5" loc="(460,400)" name="LED"/>
    <comp lib="8" loc="(415,315)" name="Text">
      <a name="text" val="A - B"/>
    </comp>
    <comp lib="8" loc="(420,195)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <wire from="(240,190)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,360)"/>
    <wire from="(240,240)" to="(400,240)"/>
    <wire from="(240,360)" to="(240,440)"/>
    <wire from="(240,360)" to="(400,360)"/>
    <wire from="(240,440)" to="(240,510)"/>
    <wire from="(240,440)" to="(390,440)"/>
    <wire from="(330,190)" to="(330,260)"/>
    <wire from="(330,260)" to="(330,380)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(330,380)" to="(330,480)"/>
    <wire from="(330,380)" to="(400,380)"/>
    <wire from="(330,480)" to="(330,510)"/>
    <wire from="(330,480)" to="(390,480)"/>
    <wire from="(420,220)" to="(420,230)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,400)" to="(460,400)"/>
    <wire from="(440,250)" to="(550,250)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(440,460)" to="(550,460)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,290)" to="(710,290)"/>
    <wire from="(700,340)" to="(710,340)"/>
    <wire from="(700,370)" to="(720,370)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(710,310)" to="(730,310)"/>
    <wire from="(710,320)" to="(710,340)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(720,260)" to="(720,300)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(770,320)" to="(790,320)"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
</project>
