<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0dev" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0dev(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1080,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1080,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1080,1380)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,1410)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,940)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Clock"/>
    <comp lib="0" loc="(120,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1210)" name="Tunnel">
      <a name="label" val="S_DRA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1230)" name="Tunnel">
      <a name="label" val="S_DRB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,220)" name="Tunnel">
      <a name="label" val="V_DRA0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,240)" name="Tunnel">
      <a name="label" val="V_DRB0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,440)" name="Tunnel">
      <a name="label" val="V_DRA1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="label" val="V_DRB1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,660)" name="Tunnel">
      <a name="label" val="V_DRA2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,680)" name="Tunnel">
      <a name="label" val="V_DRB2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,880)" name="Tunnel">
      <a name="label" val="V_DRA3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,900)" name="Tunnel">
      <a name="label" val="V_DRB3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1390,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1390,510)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1390,710)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1390,730)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1390,930)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1390,950)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1430,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1430,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1150)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1470,1180)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1470,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1480,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1480,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1480,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1490,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1490,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1490,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1490,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1490,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1720,1320)" name="Tunnel">
      <a name="label" val="S_Mov"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1730,1210)" name="Tunnel">
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1730,970)" name="Tunnel">
      <a name="label" val="V_Mov3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,320)" name="Tunnel">
      <a name="label" val="V_Mov0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,540)" name="Tunnel">
      <a name="label" val="V_Mov1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,750)" name="Tunnel">
      <a name="label" val="V_Mov2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,880)" name="Tunnel">
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1750,220)" name="Tunnel">
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1750,440)" name="Tunnel">
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1750,660)" name="Tunnel">
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1870,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1870,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1870,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1870,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1870,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1870,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1870,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1870,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1870,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1870,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1890,1200)" name="Constant"/>
    <comp lib="0" loc="(1890,210)" name="Constant"/>
    <comp lib="0" loc="(1890,430)" name="Constant"/>
    <comp lib="0" loc="(1890,650)" name="Constant"/>
    <comp lib="0" loc="(1890,870)" name="Constant"/>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2240,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Mov"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mov0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mov1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mov2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2270,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mov3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2280,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2320,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2320,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2330,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2400,1240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2410,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2410,470)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2410,690)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2410,910)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W_VR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Constant"/>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="9"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="8"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="12"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="label" val="S_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="label" val="S_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="label" val="W_VR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="label" val="W_SR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(490,930)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,960)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,1270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_RA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1310)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W_SR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="label" val="S_RA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="label" val="V_RA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="label" val="S_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(2340,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2340,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2340,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2340,910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2350,1240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,240)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(980,1300)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(140,380)" name="Adder"/>
    <comp lib="4" loc="(170,680)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 12
90 2 154 150 10 410 810 200
88 1 12c 128 8 408
</a>
      <a name="dataWidth" val="12"/>
      <a name="label" val="MemControle"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1920,1140)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemDados_S"/>
    </comp>
    <comp lib="4" loc="(1920,150)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1920,370)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1920,590)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(1920,810)" name="RAM">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
55 5a
</a>
      <a name="label" val="MemInstrucao"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(120,240)" name="Button"/>
    <comp lib="5" loc="(120,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1055,1475)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="PE - Escalar"/>
    </comp>
    <comp lib="8" loc="(1150,170)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="PE - Vetorial"/>
    </comp>
    <comp loc="(1310,1210)" name="BR_seq"/>
    <comp loc="(1360,220)" name="BR_vet"/>
    <comp loc="(1360,440)" name="BR_vet"/>
    <comp loc="(1360,660)" name="BR_vet"/>
    <comp loc="(1360,880)" name="BR_vet"/>
    <comp loc="(1710,1210)" name="ULA"/>
    <comp loc="(1710,1320)" name="Mov"/>
    <comp loc="(1720,880)" name="ULA"/>
    <comp loc="(1720,970)" name="Mov"/>
    <comp loc="(1730,220)" name="ULA"/>
    <comp loc="(1730,320)" name="Mov"/>
    <comp loc="(1730,440)" name="ULA"/>
    <comp loc="(1730,540)" name="Mov"/>
    <comp loc="(1730,660)" name="ULA"/>
    <comp loc="(1730,750)" name="Mov"/>
    <comp loc="(960,440)" name="Decodificador"/>
    <wire from="(1000,1300)" to="(1000,1380)"/>
    <wire from="(1000,1300)" to="(1080,1300)"/>
    <wire from="(1000,1380)" to="(1080,1380)"/>
    <wire from="(1050,1330)" to="(1070,1330)"/>
    <wire from="(1070,1070)" to="(2380,1070)"/>
    <wire from="(1070,1330)" to="(1070,1410)"/>
    <wire from="(1070,1330)" to="(1090,1330)"/>
    <wire from="(1070,1410)" to="(1080,1410)"/>
    <wire from="(1070,260)" to="(1070,410)"/>
    <wire from="(1070,260)" to="(1140,260)"/>
    <wire from="(1070,410)" to="(1740,410)"/>
    <wire from="(1070,480)" to="(1070,630)"/>
    <wire from="(1070,480)" to="(1140,480)"/>
    <wire from="(1070,630)" to="(1740,630)"/>
    <wire from="(1070,700)" to="(1070,850)"/>
    <wire from="(1070,700)" to="(1140,700)"/>
    <wire from="(1070,850)" to="(1740,850)"/>
    <wire from="(1070,920)" to="(1070,1070)"/>
    <wire from="(1070,920)" to="(1140,920)"/>
    <wire from="(1080,1210)" to="(1090,1210)"/>
    <wire from="(1080,1230)" to="(1090,1230)"/>
    <wire from="(1080,1270)" to="(1090,1270)"/>
    <wire from="(1080,1290)" to="(1080,1300)"/>
    <wire from="(1080,1290)" to="(1090,1290)"/>
    <wire from="(1080,1300)" to="(1080,1310)"/>
    <wire from="(1080,1310)" to="(1090,1310)"/>
    <wire from="(1120,1000)" to="(1140,1000)"/>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <wire from="(1120,520)" to="(1140,520)"/>
    <wire from="(1120,540)" to="(1140,540)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(1120,680)" to="(1140,680)"/>
    <wire from="(1120,720)" to="(1140,720)"/>
    <wire from="(1120,740)" to="(1140,740)"/>
    <wire from="(1120,760)" to="(1140,760)"/>
    <wire from="(1120,780)" to="(1140,780)"/>
    <wire from="(1120,800)" to="(1140,800)"/>
    <wire from="(1120,880)" to="(1140,880)"/>
    <wire from="(1120,900)" to="(1140,900)"/>
    <wire from="(1120,940)" to="(1140,940)"/>
    <wire from="(1120,960)" to="(1140,960)"/>
    <wire from="(1120,980)" to="(1140,980)"/>
    <wire from="(1130,500)" to="(1140,500)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(1310,1210)" to="(1330,1210)"/>
    <wire from="(1310,1230)" to="(1330,1230)"/>
    <wire from="(1360,220)" to="(1370,220)"/>
    <wire from="(1360,240)" to="(1360,290)"/>
    <wire from="(1360,240)" to="(1380,240)"/>
    <wire from="(1360,290)" to="(1390,290)"/>
    <wire from="(1360,440)" to="(1370,440)"/>
    <wire from="(1360,460)" to="(1360,510)"/>
    <wire from="(1360,460)" to="(1380,460)"/>
    <wire from="(1360,510)" to="(1390,510)"/>
    <wire from="(1360,660)" to="(1370,660)"/>
    <wire from="(1360,680)" to="(1360,730)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(1360,730)" to="(1390,730)"/>
    <wire from="(1360,880)" to="(1370,880)"/>
    <wire from="(1360,900)" to="(1360,950)"/>
    <wire from="(1360,900)" to="(1380,900)"/>
    <wire from="(1360,950)" to="(1390,950)"/>
    <wire from="(1370,220)" to="(1370,270)"/>
    <wire from="(1370,220)" to="(1380,220)"/>
    <wire from="(1370,270)" to="(1390,270)"/>
    <wire from="(1370,440)" to="(1370,490)"/>
    <wire from="(1370,440)" to="(1380,440)"/>
    <wire from="(1370,490)" to="(1390,490)"/>
    <wire from="(1370,660)" to="(1370,710)"/>
    <wire from="(1370,660)" to="(1380,660)"/>
    <wire from="(1370,710)" to="(1390,710)"/>
    <wire from="(1370,880)" to="(1370,930)"/>
    <wire from="(1370,880)" to="(1380,880)"/>
    <wire from="(1370,930)" to="(1390,930)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(1430,1210)" to="(1450,1210)"/>
    <wire from="(1430,1230)" to="(1460,1230)"/>
    <wire from="(1450,1150)" to="(1450,1210)"/>
    <wire from="(1450,1150)" to="(1470,1150)"/>
    <wire from="(1450,1210)" to="(1490,1210)"/>
    <wire from="(1460,1180)" to="(1460,1230)"/>
    <wire from="(1460,1180)" to="(1470,1180)"/>
    <wire from="(1460,1230)" to="(1490,1230)"/>
    <wire from="(1470,1250)" to="(1470,1260)"/>
    <wire from="(1470,1250)" to="(1490,1250)"/>
    <wire from="(1470,1320)" to="(1490,1320)"/>
    <wire from="(1470,1340)" to="(1490,1340)"/>
    <wire from="(1470,1360)" to="(1490,1360)"/>
    <wire from="(1480,1010)" to="(1500,1010)"/>
    <wire from="(1480,920)" to="(1480,930)"/>
    <wire from="(1480,920)" to="(1500,920)"/>
    <wire from="(1480,970)" to="(1500,970)"/>
    <wire from="(1480,990)" to="(1500,990)"/>
    <wire from="(1490,260)" to="(1490,270)"/>
    <wire from="(1490,260)" to="(1510,260)"/>
    <wire from="(1490,320)" to="(1510,320)"/>
    <wire from="(1490,340)" to="(1510,340)"/>
    <wire from="(1490,360)" to="(1510,360)"/>
    <wire from="(1490,480)" to="(1490,490)"/>
    <wire from="(1490,480)" to="(1510,480)"/>
    <wire from="(1490,540)" to="(1510,540)"/>
    <wire from="(1490,560)" to="(1510,560)"/>
    <wire from="(1490,580)" to="(1510,580)"/>
    <wire from="(1490,700)" to="(1490,710)"/>
    <wire from="(1490,700)" to="(1510,700)"/>
    <wire from="(1490,750)" to="(1510,750)"/>
    <wire from="(1490,770)" to="(1510,770)"/>
    <wire from="(1490,790)" to="(1510,790)"/>
    <wire from="(1490,880)" to="(1500,880)"/>
    <wire from="(1490,900)" to="(1500,900)"/>
    <wire from="(1500,220)" to="(1510,220)"/>
    <wire from="(1500,240)" to="(1510,240)"/>
    <wire from="(1500,440)" to="(1510,440)"/>
    <wire from="(1500,460)" to="(1510,460)"/>
    <wire from="(1500,660)" to="(1510,660)"/>
    <wire from="(1500,680)" to="(1510,680)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(1710,1210)" to="(1730,1210)"/>
    <wire from="(1710,1230)" to="(1780,1230)"/>
    <wire from="(1710,1320)" to="(1720,1320)"/>
    <wire from="(1720,880)" to="(1740,880)"/>
    <wire from="(1720,900)" to="(1790,900)"/>
    <wire from="(1720,970)" to="(1730,970)"/>
    <wire from="(1730,220)" to="(1750,220)"/>
    <wire from="(1730,240)" to="(1800,240)"/>
    <wire from="(1730,320)" to="(1740,320)"/>
    <wire from="(1730,440)" to="(1750,440)"/>
    <wire from="(1730,460)" to="(1800,460)"/>
    <wire from="(1730,540)" to="(1740,540)"/>
    <wire from="(1730,660)" to="(1750,660)"/>
    <wire from="(1730,680)" to="(1800,680)"/>
    <wire from="(1730,750)" to="(1740,750)"/>
    <wire from="(1740,340)" to="(1740,410)"/>
    <wire from="(1740,340)" to="(2380,340)"/>
    <wire from="(1740,560)" to="(1740,630)"/>
    <wire from="(1740,560)" to="(2380,560)"/>
    <wire from="(1740,780)" to="(1740,850)"/>
    <wire from="(1740,780)" to="(2380,780)"/>
    <wire from="(1780,1120)" to="(1780,1230)"/>
    <wire from="(1780,1120)" to="(2250,1120)"/>
    <wire from="(1790,800)" to="(1790,900)"/>
    <wire from="(1790,800)" to="(2250,800)"/>
    <wire from="(1800,140)" to="(1800,240)"/>
    <wire from="(1800,140)" to="(2250,140)"/>
    <wire from="(1800,360)" to="(1800,460)"/>
    <wire from="(1800,360)" to="(2250,360)"/>
    <wire from="(1800,580)" to="(1800,680)"/>
    <wire from="(1800,580)" to="(2250,580)"/>
    <wire from="(1870,1210)" to="(1920,1210)"/>
    <wire from="(1870,1230)" to="(1920,1230)"/>
    <wire from="(1870,160)" to="(1920,160)"/>
    <wire from="(1870,180)" to="(1900,180)"/>
    <wire from="(1870,220)" to="(1920,220)"/>
    <wire from="(1870,240)" to="(1920,240)"/>
    <wire from="(1870,380)" to="(1920,380)"/>
    <wire from="(1870,400)" to="(1900,400)"/>
    <wire from="(1870,440)" to="(1920,440)"/>
    <wire from="(1870,460)" to="(1920,460)"/>
    <wire from="(1870,600)" to="(1920,600)"/>
    <wire from="(1870,620)" to="(1900,620)"/>
    <wire from="(1870,660)" to="(1920,660)"/>
    <wire from="(1870,680)" to="(1920,680)"/>
    <wire from="(1870,820)" to="(1920,820)"/>
    <wire from="(1870,840)" to="(1900,840)"/>
    <wire from="(1870,880)" to="(1920,880)"/>
    <wire from="(1870,900)" to="(1920,900)"/>
    <wire from="(1880,1150)" to="(1920,1150)"/>
    <wire from="(1880,1170)" to="(1900,1170)"/>
    <wire from="(1890,1200)" to="(1920,1200)"/>
    <wire from="(1890,210)" to="(1920,210)"/>
    <wire from="(1890,430)" to="(1920,430)"/>
    <wire from="(1890,650)" to="(1920,650)"/>
    <wire from="(1890,870)" to="(1920,870)"/>
    <wire from="(1900,1170)" to="(1900,1190)"/>
    <wire from="(1900,1190)" to="(1920,1190)"/>
    <wire from="(1900,180)" to="(1900,200)"/>
    <wire from="(1900,200)" to="(1920,200)"/>
    <wire from="(1900,400)" to="(1900,420)"/>
    <wire from="(1900,420)" to="(1920,420)"/>
    <wire from="(1900,620)" to="(1900,640)"/>
    <wire from="(1900,640)" to="(1920,640)"/>
    <wire from="(1900,840)" to="(1900,860)"/>
    <wire from="(1900,860)" to="(1920,860)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(2160,1230)" to="(2310,1230)"/>
    <wire from="(2160,240)" to="(2300,240)"/>
    <wire from="(2160,460)" to="(2300,460)"/>
    <wire from="(2160,680)" to="(2300,680)"/>
    <wire from="(2160,900)" to="(2300,900)"/>
    <wire from="(2240,1260)" to="(2250,1260)"/>
    <wire from="(2250,1120)" to="(2250,1220)"/>
    <wire from="(2250,1220)" to="(2310,1220)"/>
    <wire from="(2250,1240)" to="(2250,1260)"/>
    <wire from="(2250,1240)" to="(2310,1240)"/>
    <wire from="(2250,140)" to="(2250,230)"/>
    <wire from="(2250,230)" to="(2300,230)"/>
    <wire from="(2250,360)" to="(2250,450)"/>
    <wire from="(2250,450)" to="(2300,450)"/>
    <wire from="(2250,580)" to="(2250,670)"/>
    <wire from="(2250,670)" to="(2300,670)"/>
    <wire from="(2250,800)" to="(2250,890)"/>
    <wire from="(2250,890)" to="(2300,890)"/>
    <wire from="(2270,260)" to="(2280,260)"/>
    <wire from="(2270,480)" to="(2280,480)"/>
    <wire from="(2270,700)" to="(2280,700)"/>
    <wire from="(2270,920)" to="(2280,920)"/>
    <wire from="(2280,1260)" to="(2300,1260)"/>
    <wire from="(2280,250)" to="(2280,260)"/>
    <wire from="(2280,250)" to="(2300,250)"/>
    <wire from="(2280,470)" to="(2280,480)"/>
    <wire from="(2280,470)" to="(2300,470)"/>
    <wire from="(2280,690)" to="(2280,700)"/>
    <wire from="(2280,690)" to="(2300,690)"/>
    <wire from="(2280,910)" to="(2280,920)"/>
    <wire from="(2280,910)" to="(2300,910)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(2300,1250)" to="(2300,1260)"/>
    <wire from="(2300,1250)" to="(2310,1250)"/>
    <wire from="(2320,270)" to="(2320,290)"/>
    <wire from="(2320,490)" to="(2320,510)"/>
    <wire from="(2320,710)" to="(2320,730)"/>
    <wire from="(2320,930)" to="(2320,950)"/>
    <wire from="(2330,1260)" to="(2330,1280)"/>
    <wire from="(2340,250)" to="(2380,250)"/>
    <wire from="(2340,470)" to="(2380,470)"/>
    <wire from="(2340,690)" to="(2380,690)"/>
    <wire from="(2340,910)" to="(2380,910)"/>
    <wire from="(2350,1240)" to="(2380,1240)"/>
    <wire from="(2380,1240)" to="(2380,1430)"/>
    <wire from="(2380,1240)" to="(2400,1240)"/>
    <wire from="(2380,250)" to="(2380,340)"/>
    <wire from="(2380,250)" to="(2410,250)"/>
    <wire from="(2380,470)" to="(2380,560)"/>
    <wire from="(2380,470)" to="(2410,470)"/>
    <wire from="(2380,690)" to="(2380,780)"/>
    <wire from="(2380,690)" to="(2410,690)"/>
    <wire from="(2380,910)" to="(2380,1070)"/>
    <wire from="(2380,910)" to="(2410,910)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(460,910)" to="(480,910)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(480,930)" to="(480,960)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(480,960)" to="(510,960)"/>
    <wire from="(70,320)" to="(430,320)"/>
    <wire from="(70,320)" to="(70,370)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(840,1270)" to="(860,1270)"/>
    <wire from="(860,1250)" to="(1090,1250)"/>
    <wire from="(860,1250)" to="(860,1270)"/>
    <wire from="(860,1270)" to="(860,1430)"/>
    <wire from="(860,1430)" to="(2380,1430)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(920,1290)" to="(950,1290)"/>
    <wire from="(920,1310)" to="(950,1310)"/>
    <wire from="(960,1320)" to="(960,1340)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(960,500)" to="(980,500)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(970,520)" to="(970,570)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(980,1300)" to="(1000,1300)"/>
  </circuit>
  <circuit name="BR_seq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BR_seq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dados"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DRA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DRB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(230,490)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(760,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="4" loc="(620,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="4" loc="(620,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SR3"/>
    </comp>
    <comp lib="5" loc="(290,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(290,500)" to="(290,660)"/>
    <wire from="(290,660)" to="(620,660)"/>
    <wire from="(300,140)" to="(530,140)"/>
    <wire from="(300,170)" to="(490,170)"/>
    <wire from="(300,200)" to="(510,200)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(310,400)" to="(620,400)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(310,530)" to="(620,530)"/>
    <wire from="(490,170)" to="(490,420)"/>
    <wire from="(490,420)" to="(490,550)"/>
    <wire from="(490,420)" to="(620,420)"/>
    <wire from="(490,550)" to="(490,680)"/>
    <wire from="(490,550)" to="(620,550)"/>
    <wire from="(490,680)" to="(620,680)"/>
    <wire from="(510,200)" to="(510,380)"/>
    <wire from="(510,380)" to="(510,510)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(510,510)" to="(510,640)"/>
    <wire from="(510,510)" to="(620,510)"/>
    <wire from="(510,640)" to="(620,640)"/>
    <wire from="(530,140)" to="(530,450)"/>
    <wire from="(530,450)" to="(530,580)"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(530,580)" to="(530,710)"/>
    <wire from="(530,580)" to="(650,580)"/>
    <wire from="(530,710)" to="(650,710)"/>
    <wire from="(590,310)" to="(740,310)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(680,640)" to="(770,640)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(740,310)" to="(740,720)"/>
    <wire from="(740,310)" to="(930,310)"/>
    <wire from="(750,380)" to="(750,720)"/>
    <wire from="(750,380)" to="(940,380)"/>
    <wire from="(760,510)" to="(760,720)"/>
    <wire from="(760,510)" to="(950,510)"/>
    <wire from="(760,760)" to="(760,790)"/>
    <wire from="(760,790)" to="(760,820)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(770,640)" to="(770,720)"/>
    <wire from="(770,640)" to="(960,640)"/>
    <wire from="(900,740)" to="(930,740)"/>
    <wire from="(930,310)" to="(930,720)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(940,380)" to="(940,720)"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(950,510)" to="(950,720)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(950,760)" to="(950,790)"/>
    <wire from="(950,790)" to="(950,820)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(950,820)" to="(960,820)"/>
    <wire from="(960,640)" to="(960,720)"/>
    <wire from="(960,640)" to="(990,640)"/>
  </circuit>
  <circuit name="BR_vet">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BR_vet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DRB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dados"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VR0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DRA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1130,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,480)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(800,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VR1"/>
    </comp>
    <comp lib="4" loc="(800,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VR2"/>
    </comp>
    <comp lib="4" loc="(800,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VR3"/>
    </comp>
    <comp lib="5" loc="(470,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1080,730)" to="(1110,730)"/>
    <wire from="(1110,290)" to="(1110,710)"/>
    <wire from="(1110,290)" to="(1170,290)"/>
    <wire from="(1120,370)" to="(1120,710)"/>
    <wire from="(1120,370)" to="(1170,370)"/>
    <wire from="(1130,500)" to="(1130,710)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(1130,750)" to="(1130,780)"/>
    <wire from="(1130,780)" to="(1130,810)"/>
    <wire from="(1130,780)" to="(1140,780)"/>
    <wire from="(1130,810)" to="(1140,810)"/>
    <wire from="(1140,630)" to="(1140,710)"/>
    <wire from="(1140,630)" to="(1170,630)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,490)" to="(470,650)"/>
    <wire from="(470,650)" to="(800,650)"/>
    <wire from="(480,130)" to="(710,130)"/>
    <wire from="(480,160)" to="(670,160)"/>
    <wire from="(480,190)" to="(690,190)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(490,390)" to="(800,390)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(490,520)" to="(800,520)"/>
    <wire from="(670,160)" to="(670,410)"/>
    <wire from="(670,410)" to="(670,540)"/>
    <wire from="(670,410)" to="(800,410)"/>
    <wire from="(670,540)" to="(670,670)"/>
    <wire from="(670,540)" to="(800,540)"/>
    <wire from="(670,670)" to="(800,670)"/>
    <wire from="(690,190)" to="(690,370)"/>
    <wire from="(690,370)" to="(690,500)"/>
    <wire from="(690,370)" to="(800,370)"/>
    <wire from="(690,500)" to="(690,630)"/>
    <wire from="(690,500)" to="(800,500)"/>
    <wire from="(690,630)" to="(800,630)"/>
    <wire from="(710,130)" to="(710,440)"/>
    <wire from="(710,440)" to="(710,570)"/>
    <wire from="(710,440)" to="(830,440)"/>
    <wire from="(710,570)" to="(710,700)"/>
    <wire from="(710,570)" to="(830,570)"/>
    <wire from="(710,700)" to="(830,700)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(860,290)" to="(920,290)"/>
    <wire from="(860,370)" to="(930,370)"/>
    <wire from="(860,500)" to="(940,500)"/>
    <wire from="(860,630)" to="(950,630)"/>
    <wire from="(890,730)" to="(920,730)"/>
    <wire from="(920,290)" to="(1110,290)"/>
    <wire from="(920,290)" to="(920,710)"/>
    <wire from="(930,370)" to="(1120,370)"/>
    <wire from="(930,370)" to="(930,710)"/>
    <wire from="(940,500)" to="(1130,500)"/>
    <wire from="(940,500)" to="(940,710)"/>
    <wire from="(940,750)" to="(940,780)"/>
    <wire from="(940,780)" to="(940,810)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(950,630)" to="(1140,630)"/>
    <wire from="(950,630)" to="(950,710)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,200)" name="Constant"/>
    <comp lib="0" loc="(540,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Funct"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(740,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Comparator"/>
    <comp lib="3" loc="(470,330)" name="Adder"/>
    <comp lib="3" loc="(470,450)" name="Subtractor"/>
    <comp lib="5" loc="(490,170)" name="LED"/>
    <comp lib="5" loc="(490,230)" name="LED"/>
    <comp lib="5" loc="(490,360)" name="LED"/>
    <comp lib="5" loc="(490,480)" name="LED"/>
    <comp lib="8" loc="(445,395)" name="Text">
      <a name="text" val="A - B"/>
    </comp>
    <comp lib="8" loc="(445,510)" name="Text">
      <a name="text" val="A and B"/>
    </comp>
    <comp lib="8" loc="(450,275)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,190)" to="(270,320)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(270,320)" to="(270,440)"/>
    <wire from="(270,320)" to="(430,320)"/>
    <wire from="(270,440)" to="(270,530)"/>
    <wire from="(270,440)" to="(430,440)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(270,530)" to="(420,530)"/>
    <wire from="(360,160)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,460)"/>
    <wire from="(360,340)" to="(430,340)"/>
    <wire from="(360,460)" to="(360,570)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <wire from="(360,570)" to="(360,590)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(450,420)" to="(450,430)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(470,330)" to="(580,330)"/>
    <wire from="(470,450)" to="(580,450)"/>
    <wire from="(470,550)" to="(580,550)"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(670,330)" to="(690,330)"/>
    <wire from="(670,360)" to="(680,360)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(680,380)" to="(700,380)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(690,330)" to="(690,370)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,400)" to="(690,440)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(720,410)" to="(720,460)"/>
    <wire from="(740,390)" to="(760,390)"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_RA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_RA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_RB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_RB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(500,350)" name="Demultiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(560,410)" name="Demultiplexer">
      <a name="width" val="2"/>
    </comp>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,310)" to="(550,310)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(360,370)" to="(360,470)"/>
    <wire from="(360,470)" to="(400,470)"/>
    <wire from="(390,350)" to="(500,350)"/>
    <wire from="(390,410)" to="(560,410)"/>
    <wire from="(400,470)" to="(400,520)"/>
    <wire from="(400,470)" to="(430,470)"/>
    <wire from="(400,520)" to="(550,520)"/>
    <wire from="(450,480)" to="(520,480)"/>
    <wire from="(520,370)" to="(520,480)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(530,340)" to="(560,340)"/>
    <wire from="(530,360)" to="(560,360)"/>
    <wire from="(580,430)" to="(580,480)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,420)" to="(610,420)"/>
  </circuit>
  <circuit name="ExtensorSinal">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ExtensorSinal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="80" x="180" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="60">ExtSinal</text>
      <circ-anchor facing="east" x="260" y="60"/>
      <circ-port dir="in" pin="480,240" x="180" y="60"/>
      <circ-port dir="out" pin="560,350" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(560,330)" to="(560,350)"/>
  </circuit>
  <circuit name="Mov">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mov"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_low"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_High"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="label" val="R_low"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="label" val="R_High"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="Mov_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="label" val="Mov_L"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mov_L"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mov_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SelH"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(560,230)" to="(590,230)"/>
  </circuit>
</project>
