<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1080,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1080,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1080,1380)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1080,1410)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,720)" name="Constant">
      <a name="value" val="0x2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,940)" name="Constant">
      <a name="value" val="0x3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1120,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1120,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Clock"/>
    <comp lib="0" loc="(120,350)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,1210)" name="Tunnel">
      <a name="label" val="S_DRA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1230)" name="Tunnel">
      <a name="label" val="S_DRB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,220)" name="Tunnel">
      <a name="label" val="V_DRA0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,240)" name="Tunnel">
      <a name="label" val="V_DRB0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,440)" name="Tunnel">
      <a name="label" val="V_DRA1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Tunnel">
      <a name="label" val="V_DRB1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,660)" name="Tunnel">
      <a name="label" val="V_DRA2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,680)" name="Tunnel">
      <a name="label" val="V_DRB2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,880)" name="Tunnel">
      <a name="label" val="V_DRA3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1380,900)" name="Tunnel">
      <a name="label" val="V_DRB3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1390,270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1390,290)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1390,510)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1390,710)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1390,730)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1390,930)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1390,950)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1450,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1450,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1470,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1470,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1500,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,230)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1500,890)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,450)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1510,670)" name="Constant">
      <a name="value" val="0x4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1530,910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1540,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1540,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(160,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1600,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1600,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1600,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1600,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1610,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1610,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1610,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1610,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1610,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1610,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1620,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1720,1320)" name="Tunnel">
      <a name="label" val="S_Mov"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1820,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1830,1360)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1850,970)" name="Tunnel">
      <a name="label" val="V_Mov3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,320)" name="Tunnel">
      <a name="label" val="V_Mov0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,540)" name="Tunnel">
      <a name="label" val="V_Mov1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1860,750)" name="Tunnel">
      <a name="label" val="V_Mov2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1870,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1870,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1880,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1890,1200)" name="Constant"/>
    <comp lib="0" loc="(1950,1350)" name="Tunnel">
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1990,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1990,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1990,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1990,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1990,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1990,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1990,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRB3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1990,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1990,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(1990,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_DRA3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_DRB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2010,210)" name="Constant"/>
    <comp lib="0" loc="(2010,430)" name="Constant"/>
    <comp lib="0" loc="(2010,650)" name="Constant"/>
    <comp lib="0" loc="(2010,870)" name="Constant"/>
    <comp lib="0" loc="(2240,1260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_Mov"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2280,1260)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2330,1280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2390,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mov0"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mov1"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mov2"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2390,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_Mov3"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2400,1240)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2440,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2440,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2440,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2440,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 8"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(2530,250)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2530,470)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2530,690)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(2530,910)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="V_RA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W_VR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Constant"/>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="V_RD"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(440,740)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit10" val="9"/>
      <a name="bit11" val="10"/>
      <a name="bit12" val="10"/>
      <a name="bit9" val="8"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="13"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,750)" name="Tunnel">
      <a name="label" val="Inc"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="label" val="V_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,790)" name="Tunnel">
      <a name="label" val="S_WE"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Tunnel">
      <a name="label" val="Sel_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="label" val="V_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="label" val="S_WR"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Tunnel">
      <a name="label" val="W_VR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,890)" name="Tunnel">
      <a name="label" val="W_SR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(480,910)" name="Tunnel">
      <a name="label" val="DataToReg"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="label" val="Branch"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(490,950)" name="Tunnel">
      <a name="label" val="ALUOp"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(510,980)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(840,1270)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(920,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_RA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(920,1310)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W_SR1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(980,460)" name="Tunnel">
      <a name="label" val="S_RA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,480)" name="Tunnel">
      <a name="label" val="V_RA"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,500)" name="Tunnel">
      <a name="label" val="S_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,520)" name="Tunnel">
      <a name="label" val="V_RB"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Tunnel">
      <a name="label" val="Opcode"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(210,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1550,220)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1550,880)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1560,440)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1560,660)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2350,1240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2460,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2460,470)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2460,690)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2460,910)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(250,390)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(320,240)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(980,1300)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(140,380)" name="Adder"/>
    <comp lib="3" loc="(1890,1350)" name="Comparator"/>
    <comp lib="4" loc="(170,680)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 13
120 4 2a8 2a0 20 820 1020 400
110 2 258 250 10 810 11 1820
</a>
      <a name="dataWidth" val="13"/>
      <a name="label" val="MemControle"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="4" loc="(1920,1140)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemDados_S"/>
    </comp>
    <comp lib="4" loc="(2040,150)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(2040,370)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(2040,590)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(2040,810)" name="RAM">
      <a name="appearance" val="classic"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(470,380)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
d5 da df 55 5a 5f c8 cc
33 49 9e ea ef 31 59 fe
3b 7d
</a>
      <a name="label" val="MemInstrucao"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(120,240)" name="Button"/>
    <comp lib="5" loc="(120,410)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1910,1320)" name="LED"/>
    <comp lib="5" loc="(1910,1380)" name="LED"/>
    <comp lib="8" loc="(1055,1475)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="PE - Escalar"/>
    </comp>
    <comp lib="8" loc="(1150,170)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="PE - Vetorial"/>
    </comp>
    <comp loc="(1310,1210)" name="BR_seq"/>
    <comp loc="(1360,220)" name="BR_vet"/>
    <comp loc="(1360,440)" name="BR_vet"/>
    <comp loc="(1360,660)" name="BR_vet"/>
    <comp loc="(1360,880)" name="BR_vet"/>
    <comp loc="(1710,1210)" name="ULA"/>
    <comp loc="(1710,1320)" name="Mov"/>
    <comp loc="(1840,880)" name="ULA"/>
    <comp loc="(1840,970)" name="Mov"/>
    <comp loc="(1850,220)" name="ULA"/>
    <comp loc="(1850,320)" name="Mov"/>
    <comp loc="(1850,440)" name="ULA"/>
    <comp loc="(1850,540)" name="Mov"/>
    <comp loc="(1850,660)" name="ULA"/>
    <comp loc="(1850,750)" name="Mov"/>
    <comp loc="(960,440)" name="Decodificador"/>
    <wire from="(1000,1300)" to="(1000,1380)"/>
    <wire from="(1000,1300)" to="(1080,1300)"/>
    <wire from="(1000,1380)" to="(1080,1380)"/>
    <wire from="(1050,1330)" to="(1070,1330)"/>
    <wire from="(1070,1070)" to="(2500,1070)"/>
    <wire from="(1070,1330)" to="(1070,1410)"/>
    <wire from="(1070,1330)" to="(1090,1330)"/>
    <wire from="(1070,1410)" to="(1080,1410)"/>
    <wire from="(1070,260)" to="(1070,410)"/>
    <wire from="(1070,260)" to="(1140,260)"/>
    <wire from="(1070,410)" to="(1860,410)"/>
    <wire from="(1070,480)" to="(1070,630)"/>
    <wire from="(1070,480)" to="(1140,480)"/>
    <wire from="(1070,630)" to="(1860,630)"/>
    <wire from="(1070,700)" to="(1070,850)"/>
    <wire from="(1070,700)" to="(1140,700)"/>
    <wire from="(1070,850)" to="(1860,850)"/>
    <wire from="(1070,920)" to="(1070,1070)"/>
    <wire from="(1070,920)" to="(1140,920)"/>
    <wire from="(1080,1210)" to="(1090,1210)"/>
    <wire from="(1080,1230)" to="(1090,1230)"/>
    <wire from="(1080,1270)" to="(1090,1270)"/>
    <wire from="(1080,1290)" to="(1080,1300)"/>
    <wire from="(1080,1290)" to="(1090,1290)"/>
    <wire from="(1080,1300)" to="(1080,1310)"/>
    <wire from="(1080,1310)" to="(1090,1310)"/>
    <wire from="(1120,1000)" to="(1140,1000)"/>
    <wire from="(1120,1020)" to="(1140,1020)"/>
    <wire from="(1120,220)" to="(1140,220)"/>
    <wire from="(1120,240)" to="(1140,240)"/>
    <wire from="(1120,280)" to="(1140,280)"/>
    <wire from="(1120,300)" to="(1140,300)"/>
    <wire from="(1120,320)" to="(1140,320)"/>
    <wire from="(1120,340)" to="(1140,340)"/>
    <wire from="(1120,360)" to="(1140,360)"/>
    <wire from="(1120,440)" to="(1140,440)"/>
    <wire from="(1120,460)" to="(1140,460)"/>
    <wire from="(1120,520)" to="(1140,520)"/>
    <wire from="(1120,540)" to="(1140,540)"/>
    <wire from="(1120,560)" to="(1140,560)"/>
    <wire from="(1120,580)" to="(1140,580)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(1120,680)" to="(1140,680)"/>
    <wire from="(1120,720)" to="(1140,720)"/>
    <wire from="(1120,740)" to="(1140,740)"/>
    <wire from="(1120,760)" to="(1140,760)"/>
    <wire from="(1120,780)" to="(1140,780)"/>
    <wire from="(1120,800)" to="(1140,800)"/>
    <wire from="(1120,880)" to="(1140,880)"/>
    <wire from="(1120,900)" to="(1140,900)"/>
    <wire from="(1120,940)" to="(1140,940)"/>
    <wire from="(1120,960)" to="(1140,960)"/>
    <wire from="(1120,980)" to="(1140,980)"/>
    <wire from="(1130,500)" to="(1140,500)"/>
    <wire from="(120,240)" to="(160,240)"/>
    <wire from="(120,270)" to="(160,270)"/>
    <wire from="(120,350)" to="(120,360)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(130,690)" to="(170,690)"/>
    <wire from="(1310,1210)" to="(1330,1210)"/>
    <wire from="(1310,1230)" to="(1330,1230)"/>
    <wire from="(1360,220)" to="(1370,220)"/>
    <wire from="(1360,240)" to="(1360,290)"/>
    <wire from="(1360,240)" to="(1380,240)"/>
    <wire from="(1360,290)" to="(1390,290)"/>
    <wire from="(1360,440)" to="(1370,440)"/>
    <wire from="(1360,460)" to="(1360,510)"/>
    <wire from="(1360,460)" to="(1380,460)"/>
    <wire from="(1360,510)" to="(1390,510)"/>
    <wire from="(1360,660)" to="(1370,660)"/>
    <wire from="(1360,680)" to="(1360,730)"/>
    <wire from="(1360,680)" to="(1380,680)"/>
    <wire from="(1360,730)" to="(1390,730)"/>
    <wire from="(1360,880)" to="(1370,880)"/>
    <wire from="(1360,900)" to="(1360,950)"/>
    <wire from="(1360,900)" to="(1380,900)"/>
    <wire from="(1360,950)" to="(1390,950)"/>
    <wire from="(1370,220)" to="(1370,270)"/>
    <wire from="(1370,220)" to="(1380,220)"/>
    <wire from="(1370,270)" to="(1390,270)"/>
    <wire from="(1370,440)" to="(1370,490)"/>
    <wire from="(1370,440)" to="(1380,440)"/>
    <wire from="(1370,490)" to="(1390,490)"/>
    <wire from="(1370,660)" to="(1370,710)"/>
    <wire from="(1370,660)" to="(1380,660)"/>
    <wire from="(1370,710)" to="(1390,710)"/>
    <wire from="(1370,880)" to="(1370,930)"/>
    <wire from="(1370,880)" to="(1380,880)"/>
    <wire from="(1370,930)" to="(1390,930)"/>
    <wire from="(140,380)" to="(220,380)"/>
    <wire from="(1450,1210)" to="(1490,1210)"/>
    <wire from="(1450,1230)" to="(1490,1230)"/>
    <wire from="(1470,1250)" to="(1470,1260)"/>
    <wire from="(1470,1250)" to="(1490,1250)"/>
    <wire from="(1470,1320)" to="(1490,1320)"/>
    <wire from="(1470,1340)" to="(1490,1340)"/>
    <wire from="(1470,1360)" to="(1490,1360)"/>
    <wire from="(1500,210)" to="(1520,210)"/>
    <wire from="(1500,230)" to="(1520,230)"/>
    <wire from="(1500,870)" to="(1520,870)"/>
    <wire from="(1500,890)" to="(1520,890)"/>
    <wire from="(1510,430)" to="(1530,430)"/>
    <wire from="(1510,450)" to="(1530,450)"/>
    <wire from="(1510,650)" to="(1530,650)"/>
    <wire from="(1510,670)" to="(1530,670)"/>
    <wire from="(1530,240)" to="(1530,250)"/>
    <wire from="(1530,900)" to="(1530,910)"/>
    <wire from="(1540,460)" to="(1540,470)"/>
    <wire from="(1540,680)" to="(1540,690)"/>
    <wire from="(1550,220)" to="(1630,220)"/>
    <wire from="(1550,880)" to="(1620,880)"/>
    <wire from="(1560,440)" to="(1630,440)"/>
    <wire from="(1560,660)" to="(1630,660)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(1600,1010)" to="(1620,1010)"/>
    <wire from="(1600,920)" to="(1600,930)"/>
    <wire from="(1600,920)" to="(1620,920)"/>
    <wire from="(1600,970)" to="(1620,970)"/>
    <wire from="(1600,990)" to="(1620,990)"/>
    <wire from="(1610,260)" to="(1610,270)"/>
    <wire from="(1610,260)" to="(1630,260)"/>
    <wire from="(1610,320)" to="(1630,320)"/>
    <wire from="(1610,340)" to="(1630,340)"/>
    <wire from="(1610,360)" to="(1630,360)"/>
    <wire from="(1610,480)" to="(1610,490)"/>
    <wire from="(1610,480)" to="(1630,480)"/>
    <wire from="(1610,540)" to="(1630,540)"/>
    <wire from="(1610,560)" to="(1630,560)"/>
    <wire from="(1610,580)" to="(1630,580)"/>
    <wire from="(1610,700)" to="(1610,710)"/>
    <wire from="(1610,700)" to="(1630,700)"/>
    <wire from="(1610,750)" to="(1630,750)"/>
    <wire from="(1610,770)" to="(1630,770)"/>
    <wire from="(1610,790)" to="(1630,790)"/>
    <wire from="(1610,900)" to="(1620,900)"/>
    <wire from="(1620,240)" to="(1630,240)"/>
    <wire from="(1620,460)" to="(1630,460)"/>
    <wire from="(1620,680)" to="(1630,680)"/>
    <wire from="(1710,1210)" to="(1710,1230)"/>
    <wire from="(1710,1230)" to="(1780,1230)"/>
    <wire from="(1710,1320)" to="(1720,1320)"/>
    <wire from="(1780,1120)" to="(1780,1230)"/>
    <wire from="(1780,1120)" to="(2250,1120)"/>
    <wire from="(1820,1340)" to="(1850,1340)"/>
    <wire from="(1830,1360)" to="(1850,1360)"/>
    <wire from="(1840,880)" to="(1910,880)"/>
    <wire from="(1840,970)" to="(1850,970)"/>
    <wire from="(1850,220)" to="(1920,220)"/>
    <wire from="(1850,320)" to="(1860,320)"/>
    <wire from="(1850,440)" to="(1920,440)"/>
    <wire from="(1850,540)" to="(1860,540)"/>
    <wire from="(1850,660)" to="(1920,660)"/>
    <wire from="(1850,750)" to="(1860,750)"/>
    <wire from="(1860,340)" to="(1860,410)"/>
    <wire from="(1860,340)" to="(2500,340)"/>
    <wire from="(1860,560)" to="(1860,630)"/>
    <wire from="(1860,560)" to="(2500,560)"/>
    <wire from="(1860,780)" to="(1860,850)"/>
    <wire from="(1860,780)" to="(2500,780)"/>
    <wire from="(1870,1210)" to="(1920,1210)"/>
    <wire from="(1870,1230)" to="(1920,1230)"/>
    <wire from="(1880,1150)" to="(1920,1150)"/>
    <wire from="(1880,1170)" to="(1900,1170)"/>
    <wire from="(1890,1200)" to="(1920,1200)"/>
    <wire from="(1890,1340)" to="(1900,1340)"/>
    <wire from="(1890,1350)" to="(1950,1350)"/>
    <wire from="(1890,1360)" to="(1900,1360)"/>
    <wire from="(1900,1170)" to="(1900,1190)"/>
    <wire from="(1900,1190)" to="(1920,1190)"/>
    <wire from="(1900,1320)" to="(1900,1340)"/>
    <wire from="(1900,1320)" to="(1910,1320)"/>
    <wire from="(1900,1360)" to="(1900,1380)"/>
    <wire from="(1900,1380)" to="(1910,1380)"/>
    <wire from="(1910,800)" to="(1910,880)"/>
    <wire from="(1910,800)" to="(2370,800)"/>
    <wire from="(1920,140)" to="(1920,220)"/>
    <wire from="(1920,140)" to="(2370,140)"/>
    <wire from="(1920,360)" to="(1920,440)"/>
    <wire from="(1920,360)" to="(2370,360)"/>
    <wire from="(1920,580)" to="(1920,660)"/>
    <wire from="(1920,580)" to="(2370,580)"/>
    <wire from="(1990,160)" to="(2040,160)"/>
    <wire from="(1990,180)" to="(2020,180)"/>
    <wire from="(1990,220)" to="(2040,220)"/>
    <wire from="(1990,240)" to="(2040,240)"/>
    <wire from="(1990,380)" to="(2040,380)"/>
    <wire from="(1990,400)" to="(2020,400)"/>
    <wire from="(1990,440)" to="(2040,440)"/>
    <wire from="(1990,460)" to="(2040,460)"/>
    <wire from="(1990,600)" to="(2040,600)"/>
    <wire from="(1990,620)" to="(2020,620)"/>
    <wire from="(1990,660)" to="(2040,660)"/>
    <wire from="(1990,680)" to="(2040,680)"/>
    <wire from="(1990,820)" to="(2040,820)"/>
    <wire from="(1990,840)" to="(2020,840)"/>
    <wire from="(1990,880)" to="(2040,880)"/>
    <wire from="(1990,900)" to="(2040,900)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(2010,210)" to="(2040,210)"/>
    <wire from="(2010,430)" to="(2040,430)"/>
    <wire from="(2010,650)" to="(2040,650)"/>
    <wire from="(2010,870)" to="(2040,870)"/>
    <wire from="(2020,180)" to="(2020,200)"/>
    <wire from="(2020,200)" to="(2040,200)"/>
    <wire from="(2020,400)" to="(2020,420)"/>
    <wire from="(2020,420)" to="(2040,420)"/>
    <wire from="(2020,620)" to="(2020,640)"/>
    <wire from="(2020,640)" to="(2040,640)"/>
    <wire from="(2020,840)" to="(2020,860)"/>
    <wire from="(2020,860)" to="(2040,860)"/>
    <wire from="(210,470)" to="(230,470)"/>
    <wire from="(2160,1230)" to="(2310,1230)"/>
    <wire from="(2240,1260)" to="(2250,1260)"/>
    <wire from="(2250,1120)" to="(2250,1220)"/>
    <wire from="(2250,1220)" to="(2310,1220)"/>
    <wire from="(2250,1240)" to="(2250,1260)"/>
    <wire from="(2250,1240)" to="(2310,1240)"/>
    <wire from="(2280,1260)" to="(2300,1260)"/>
    <wire from="(2280,240)" to="(2420,240)"/>
    <wire from="(2280,460)" to="(2420,460)"/>
    <wire from="(2280,680)" to="(2420,680)"/>
    <wire from="(2280,900)" to="(2420,900)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(2300,1250)" to="(2300,1260)"/>
    <wire from="(2300,1250)" to="(2310,1250)"/>
    <wire from="(2330,1260)" to="(2330,1280)"/>
    <wire from="(2350,1240)" to="(2380,1240)"/>
    <wire from="(2370,140)" to="(2370,230)"/>
    <wire from="(2370,230)" to="(2420,230)"/>
    <wire from="(2370,360)" to="(2370,450)"/>
    <wire from="(2370,450)" to="(2420,450)"/>
    <wire from="(2370,580)" to="(2370,670)"/>
    <wire from="(2370,670)" to="(2420,670)"/>
    <wire from="(2370,800)" to="(2370,890)"/>
    <wire from="(2370,890)" to="(2420,890)"/>
    <wire from="(2380,1240)" to="(2380,1430)"/>
    <wire from="(2380,1240)" to="(2400,1240)"/>
    <wire from="(2390,260)" to="(2400,260)"/>
    <wire from="(2390,480)" to="(2400,480)"/>
    <wire from="(2390,700)" to="(2400,700)"/>
    <wire from="(2390,920)" to="(2400,920)"/>
    <wire from="(2400,250)" to="(2400,260)"/>
    <wire from="(2400,250)" to="(2420,250)"/>
    <wire from="(2400,470)" to="(2400,480)"/>
    <wire from="(2400,470)" to="(2420,470)"/>
    <wire from="(2400,690)" to="(2400,700)"/>
    <wire from="(2400,690)" to="(2420,690)"/>
    <wire from="(2400,910)" to="(2400,920)"/>
    <wire from="(2400,910)" to="(2420,910)"/>
    <wire from="(2440,270)" to="(2440,290)"/>
    <wire from="(2440,490)" to="(2440,510)"/>
    <wire from="(2440,710)" to="(2440,730)"/>
    <wire from="(2440,930)" to="(2440,950)"/>
    <wire from="(2460,250)" to="(2500,250)"/>
    <wire from="(2460,470)" to="(2500,470)"/>
    <wire from="(2460,690)" to="(2500,690)"/>
    <wire from="(2460,910)" to="(2500,910)"/>
    <wire from="(250,390)" to="(280,390)"/>
    <wire from="(2500,250)" to="(2500,340)"/>
    <wire from="(2500,250)" to="(2530,250)"/>
    <wire from="(2500,470)" to="(2500,560)"/>
    <wire from="(2500,470)" to="(2530,470)"/>
    <wire from="(2500,690)" to="(2500,780)"/>
    <wire from="(2500,690)" to="(2530,690)"/>
    <wire from="(2500,910)" to="(2500,1070)"/>
    <wire from="(2500,910)" to="(2530,910)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(280,350)" to="(300,350)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(340,200)" to="(340,240)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(370,450)" to="(370,470)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(430,320)" to="(430,390)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(450,350)" to="(450,390)"/>
    <wire from="(450,350)" to="(460,350)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(460,770)" to="(480,770)"/>
    <wire from="(460,790)" to="(480,790)"/>
    <wire from="(460,810)" to="(480,810)"/>
    <wire from="(460,830)" to="(480,830)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(460,870)" to="(480,870)"/>
    <wire from="(460,890)" to="(480,890)"/>
    <wire from="(460,910)" to="(470,910)"/>
    <wire from="(460,930)" to="(480,930)"/>
    <wire from="(460,950)" to="(480,950)"/>
    <wire from="(470,1010)" to="(500,1010)"/>
    <wire from="(470,910)" to="(470,1010)"/>
    <wire from="(470,910)" to="(480,910)"/>
    <wire from="(480,950)" to="(480,980)"/>
    <wire from="(480,950)" to="(490,950)"/>
    <wire from="(480,980)" to="(510,980)"/>
    <wire from="(70,320)" to="(430,320)"/>
    <wire from="(70,320)" to="(70,370)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(710,440)" to="(740,440)"/>
    <wire from="(840,1270)" to="(860,1270)"/>
    <wire from="(860,1250)" to="(1090,1250)"/>
    <wire from="(860,1250)" to="(860,1270)"/>
    <wire from="(860,1270)" to="(860,1430)"/>
    <wire from="(860,1430)" to="(2380,1430)"/>
    <wire from="(90,390)" to="(100,390)"/>
    <wire from="(920,1290)" to="(950,1290)"/>
    <wire from="(920,1310)" to="(950,1310)"/>
    <wire from="(960,1320)" to="(960,1340)"/>
    <wire from="(960,440)" to="(980,440)"/>
    <wire from="(960,460)" to="(980,460)"/>
    <wire from="(960,480)" to="(980,480)"/>
    <wire from="(960,500)" to="(980,500)"/>
    <wire from="(960,520)" to="(970,520)"/>
    <wire from="(960,540)" to="(980,540)"/>
    <wire from="(970,520)" to="(970,570)"/>
    <wire from="(970,520)" to="(980,520)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(980,1300)" to="(1000,1300)"/>
  </circuit>
  <circuit name="BR_seq">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BR_seq"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dados"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(770,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DRA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(900,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DRB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,820)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(230,490)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(760,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(950,760)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(620,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SR1"/>
    </comp>
    <comp lib="4" loc="(620,480)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SR2"/>
    </comp>
    <comp lib="4" loc="(620,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="SR3"/>
    </comp>
    <comp lib="5" loc="(290,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,480)" to="(310,480)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(290,450)" to="(290,470)"/>
    <wire from="(290,500)" to="(290,660)"/>
    <wire from="(290,660)" to="(620,660)"/>
    <wire from="(300,140)" to="(530,140)"/>
    <wire from="(300,170)" to="(490,170)"/>
    <wire from="(300,200)" to="(510,200)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(310,400)" to="(620,400)"/>
    <wire from="(310,490)" to="(310,530)"/>
    <wire from="(310,530)" to="(620,530)"/>
    <wire from="(490,170)" to="(490,420)"/>
    <wire from="(490,420)" to="(490,550)"/>
    <wire from="(490,420)" to="(620,420)"/>
    <wire from="(490,550)" to="(490,680)"/>
    <wire from="(490,550)" to="(620,550)"/>
    <wire from="(490,680)" to="(620,680)"/>
    <wire from="(510,200)" to="(510,380)"/>
    <wire from="(510,380)" to="(510,510)"/>
    <wire from="(510,380)" to="(620,380)"/>
    <wire from="(510,510)" to="(510,640)"/>
    <wire from="(510,510)" to="(620,510)"/>
    <wire from="(510,640)" to="(620,640)"/>
    <wire from="(530,140)" to="(530,450)"/>
    <wire from="(530,450)" to="(530,580)"/>
    <wire from="(530,450)" to="(650,450)"/>
    <wire from="(530,580)" to="(530,710)"/>
    <wire from="(530,580)" to="(650,580)"/>
    <wire from="(530,710)" to="(650,710)"/>
    <wire from="(590,310)" to="(740,310)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(650,570)" to="(650,580)"/>
    <wire from="(650,700)" to="(650,710)"/>
    <wire from="(680,380)" to="(750,380)"/>
    <wire from="(680,510)" to="(760,510)"/>
    <wire from="(680,640)" to="(770,640)"/>
    <wire from="(710,740)" to="(740,740)"/>
    <wire from="(740,310)" to="(740,720)"/>
    <wire from="(740,310)" to="(930,310)"/>
    <wire from="(750,380)" to="(750,720)"/>
    <wire from="(750,380)" to="(940,380)"/>
    <wire from="(760,510)" to="(760,720)"/>
    <wire from="(760,510)" to="(950,510)"/>
    <wire from="(760,760)" to="(760,790)"/>
    <wire from="(760,790)" to="(760,820)"/>
    <wire from="(760,790)" to="(770,790)"/>
    <wire from="(760,820)" to="(770,820)"/>
    <wire from="(770,640)" to="(770,720)"/>
    <wire from="(770,640)" to="(960,640)"/>
    <wire from="(900,740)" to="(930,740)"/>
    <wire from="(930,310)" to="(930,720)"/>
    <wire from="(930,310)" to="(990,310)"/>
    <wire from="(940,380)" to="(940,720)"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(950,510)" to="(950,720)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(950,760)" to="(950,790)"/>
    <wire from="(950,790)" to="(950,820)"/>
    <wire from="(950,790)" to="(960,790)"/>
    <wire from="(950,820)" to="(960,820)"/>
    <wire from="(960,640)" to="(960,720)"/>
    <wire from="(960,640)" to="(990,640)"/>
  </circuit>
  <circuit name="BR_vet">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="BR_vet"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1080,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DRB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1140,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="0" loc="(430,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Dados"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="VR0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(890,730)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(950,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DRA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,810)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1130,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,480)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,750)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(800,340)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VR1"/>
    </comp>
    <comp lib="4" loc="(800,470)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VR2"/>
    </comp>
    <comp lib="4" loc="(800,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="VR3"/>
    </comp>
    <comp lib="5" loc="(470,450)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1080,730)" to="(1110,730)"/>
    <wire from="(1110,290)" to="(1110,710)"/>
    <wire from="(1110,290)" to="(1170,290)"/>
    <wire from="(1120,370)" to="(1120,710)"/>
    <wire from="(1120,370)" to="(1170,370)"/>
    <wire from="(1130,500)" to="(1130,710)"/>
    <wire from="(1130,500)" to="(1170,500)"/>
    <wire from="(1130,750)" to="(1130,780)"/>
    <wire from="(1130,780)" to="(1130,810)"/>
    <wire from="(1130,780)" to="(1140,780)"/>
    <wire from="(1130,810)" to="(1140,810)"/>
    <wire from="(1140,630)" to="(1140,710)"/>
    <wire from="(1140,630)" to="(1170,630)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(430,500)" to="(430,540)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(450,470)" to="(490,470)"/>
    <wire from="(450,480)" to="(490,480)"/>
    <wire from="(450,490)" to="(470,490)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,490)" to="(470,650)"/>
    <wire from="(470,650)" to="(800,650)"/>
    <wire from="(480,130)" to="(710,130)"/>
    <wire from="(480,160)" to="(670,160)"/>
    <wire from="(480,190)" to="(690,190)"/>
    <wire from="(490,390)" to="(490,470)"/>
    <wire from="(490,390)" to="(800,390)"/>
    <wire from="(490,480)" to="(490,520)"/>
    <wire from="(490,520)" to="(800,520)"/>
    <wire from="(670,160)" to="(670,410)"/>
    <wire from="(670,410)" to="(670,540)"/>
    <wire from="(670,410)" to="(800,410)"/>
    <wire from="(670,540)" to="(670,670)"/>
    <wire from="(670,540)" to="(800,540)"/>
    <wire from="(670,670)" to="(800,670)"/>
    <wire from="(690,190)" to="(690,370)"/>
    <wire from="(690,370)" to="(690,500)"/>
    <wire from="(690,370)" to="(800,370)"/>
    <wire from="(690,500)" to="(690,630)"/>
    <wire from="(690,500)" to="(800,500)"/>
    <wire from="(690,630)" to="(800,630)"/>
    <wire from="(710,130)" to="(710,440)"/>
    <wire from="(710,440)" to="(710,570)"/>
    <wire from="(710,440)" to="(830,440)"/>
    <wire from="(710,570)" to="(710,700)"/>
    <wire from="(710,570)" to="(830,570)"/>
    <wire from="(710,700)" to="(830,700)"/>
    <wire from="(830,430)" to="(830,440)"/>
    <wire from="(830,560)" to="(830,570)"/>
    <wire from="(830,690)" to="(830,700)"/>
    <wire from="(860,290)" to="(920,290)"/>
    <wire from="(860,370)" to="(930,370)"/>
    <wire from="(860,500)" to="(940,500)"/>
    <wire from="(860,630)" to="(950,630)"/>
    <wire from="(890,730)" to="(920,730)"/>
    <wire from="(920,290)" to="(1110,290)"/>
    <wire from="(920,290)" to="(920,710)"/>
    <wire from="(930,370)" to="(1120,370)"/>
    <wire from="(930,370)" to="(930,710)"/>
    <wire from="(940,500)" to="(1130,500)"/>
    <wire from="(940,500)" to="(940,710)"/>
    <wire from="(940,750)" to="(940,780)"/>
    <wire from="(940,780)" to="(940,810)"/>
    <wire from="(940,780)" to="(950,780)"/>
    <wire from="(940,810)" to="(950,810)"/>
    <wire from="(950,630)" to="(1140,630)"/>
    <wire from="(950,630)" to="(950,710)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Tunnel">
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Tunnel">
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Tunnel">
      <a name="label" val="D3"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Funct"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(760,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,590)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,470)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(520,570)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(630,610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(740,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(470,250)" name="Adder"/>
    <comp lib="3" loc="(470,370)" name="Subtractor"/>
    <comp lib="5" loc="(490,280)" name="LED"/>
    <comp lib="5" loc="(490,400)" name="LED"/>
    <comp lib="8" loc="(445,315)" name="Text">
      <a name="text" val="A - B"/>
    </comp>
    <comp lib="8" loc="(445,430)" name="Text">
      <a name="text" val="A and B"/>
    </comp>
    <comp lib="8" loc="(450,195)" name="Text">
      <a name="text" val="A + B"/>
    </comp>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(270,240)" to="(270,360)"/>
    <wire from="(270,240)" to="(430,240)"/>
    <wire from="(270,360)" to="(270,450)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(270,450)" to="(420,450)"/>
    <wire from="(360,160)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(360,260)" to="(430,260)"/>
    <wire from="(360,380)" to="(360,490)"/>
    <wire from="(360,380)" to="(430,380)"/>
    <wire from="(360,490)" to="(360,530)"/>
    <wire from="(360,490)" to="(420,490)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(400,640)" to="(420,640)"/>
    <wire from="(400,660)" to="(420,660)"/>
    <wire from="(400,680)" to="(420,680)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(450,270)" to="(450,280)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(450,400)" to="(490,400)"/>
    <wire from="(450,550)" to="(480,550)"/>
    <wire from="(450,590)" to="(480,590)"/>
    <wire from="(450,630)" to="(480,630)"/>
    <wire from="(450,670)" to="(480,670)"/>
    <wire from="(470,250)" to="(580,250)"/>
    <wire from="(470,370)" to="(580,370)"/>
    <wire from="(470,470)" to="(580,470)"/>
    <wire from="(480,550)" to="(480,560)"/>
    <wire from="(480,560)" to="(490,560)"/>
    <wire from="(480,580)" to="(480,590)"/>
    <wire from="(480,580)" to="(490,580)"/>
    <wire from="(480,630)" to="(480,640)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(480,660)" to="(480,670)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(520,570)" to="(540,570)"/>
    <wire from="(520,650)" to="(540,650)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(540,620)" to="(540,650)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(620,680)" to="(630,680)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(630,620)" to="(630,630)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(630,630)" to="(630,640)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(630,650)" to="(640,650)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(630,660)" to="(640,660)"/>
    <wire from="(630,670)" to="(630,680)"/>
    <wire from="(630,670)" to="(640,670)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(680,280)" to="(680,300)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(690,250)" to="(690,290)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(740,310)" to="(760,310)"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Inst"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="5"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Opcode"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Imm"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_RA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_RA"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_RB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V_RB"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,500)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(690,350)" name="Demultiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(750,410)" name="Demultiplexer">
      <a name="width" val="2"/>
    </comp>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(190,350)" to="(610,350)"/>
    <wire from="(190,380)" to="(200,380)"/>
    <wire from="(200,380)" to="(200,580)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(200,580)" to="(590,580)"/>
    <wire from="(230,380)" to="(230,420)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(250,440)" to="(250,470)"/>
    <wire from="(250,470)" to="(250,510)"/>
    <wire from="(250,470)" to="(460,470)"/>
    <wire from="(250,510)" to="(250,550)"/>
    <wire from="(250,510)" to="(460,510)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(250,550)" to="(460,550)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(300,530)" to="(450,530)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(350,490)" to="(350,560)"/>
    <wire from="(350,490)" to="(450,490)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,450)" to="(400,560)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(490,460)" to="(500,460)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(490,540)" to="(560,540)"/>
    <wire from="(500,460)" to="(500,470)"/>
    <wire from="(500,470)" to="(520,470)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(560,500)" to="(590,500)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(610,310)" to="(610,340)"/>
    <wire from="(610,310)" to="(740,310)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(610,340)" to="(630,340)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(640,480)" to="(640,510)"/>
    <wire from="(640,480)" to="(710,480)"/>
    <wire from="(650,350)" to="(690,350)"/>
    <wire from="(650,410)" to="(750,410)"/>
    <wire from="(710,370)" to="(710,480)"/>
    <wire from="(710,480)" to="(770,480)"/>
    <wire from="(720,340)" to="(750,340)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(770,430)" to="(770,480)"/>
    <wire from="(780,400)" to="(800,400)"/>
    <wire from="(780,420)" to="(800,420)"/>
  </circuit>
  <circuit name="ExtensorSinal">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ExtensorSinal"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="80" x="180" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="60">ExtSinal</text>
      <circ-anchor facing="east" x="260" y="60"/>
      <circ-port dir="in" pin="480,240" x="180" y="60"/>
      <circ-port dir="out" pin="560,350" x="260" y="60"/>
    </appear>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(560,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(410,290)" to="(410,310)"/>
    <wire from="(410,290)" to="(430,290)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(470,290)" to="(470,310)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(510,280)" to="(510,310)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(550,280)" to="(550,310)"/>
    <wire from="(560,330)" to="(560,350)"/>
  </circuit>
  <circuit name="Mov">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Mov"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_low"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Imm"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R_High"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Tunnel">
      <a name="label" val="R_low"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Tunnel">
      <a name="label" val="R_High"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="Mov_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="label" val="Mov_L"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mov_L"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mov_H"/>
      <a name="labelfont" val="SansSerif bold 9"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SelH"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(560,230)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,150)" to="(260,150)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(540,250)" to="(540,290)"/>
    <wire from="(560,230)" to="(590,230)"/>
  </circuit>
</project>
