<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEULA1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEULA2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1160,420)" name="Tunnel">
      <a name="label" val="BBrJump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1260,760)" name="Tunnel">
      <a name="label" val="High"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,780)" name="Tunnel">
      <a name="label" val="mov"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,800)" name="Tunnel">
      <a name="label" val="WELSM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,820)" name="Tunnel">
      <a name="label" val="WEmem"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,840)" name="Tunnel">
      <a name="label" val="brzr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,860)" name="Tunnel">
      <a name="label" val="RBrJump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,880)" name="Tunnel">
      <a name="label" val="jump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,900)" name="Tunnel">
      <a name="label" val="IBrJump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,920)" name="Tunnel">
      <a name="label" val="WEULA1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,940)" name="Tunnel">
      <a name="label" val="opULA1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1260,960)" name="Tunnel">
      <a name="label" val="WEULA2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1260,980)" name="Tunnel">
      <a name="label" val="opULA2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opULA1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1300,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opULA2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1320,400)" name="Tunnel">
      <a name="label" val="ABrJump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1440,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WEmem"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1450,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="High"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1450,420)" name="Constant"/>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BBrJump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ABrJump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1820,500)" name="Tunnel">
      <a name="label" val="mov"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Clock"/>
    <comp lib="0" loc="(220,130)" name="Tunnel">
      <a name="label" val="brzr"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Tunnel">
      <a name="label" val="jump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Constant"/>
    <comp lib="0" loc="(400,200)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Tunnel">
      <a name="label" val="IBrJump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Tunnel">
      <a name="label" val="ABrJump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,340)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="7"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="7"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(830,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(830,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(860,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(870,630)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mov"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(900,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="IBrJump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WELSM"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1470,300)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1770,520)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,140)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(920,290)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(920,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(490,100)" name="Adder"/>
    <comp lib="4" loc="(1470,360)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
61ffffff 54ffffff 46ffffff
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="5" loc="(270,460)" name="Button">
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1090,350)" name="RegBank"/>
    <comp loc="(1210,760)" name="control"/>
    <comp loc="(1290,400)" name="isZero"/>
    <comp loc="(1320,480)" name="ULA"/>
    <comp loc="(1320,600)" name="ULA"/>
    <comp loc="(1350,290)" name="move"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(100,60)" to="(100,300)"/>
    <wire from="(100,60)" to="(530,60)"/>
    <wire from="(1000,550)" to="(1000,720)"/>
    <wire from="(1000,720)" to="(1770,720)"/>
    <wire from="(1020,240)" to="(1020,260)"/>
    <wire from="(1030,550)" to="(1030,700)"/>
    <wire from="(1030,700)" to="(1380,700)"/>
    <wire from="(1060,240)" to="(1060,260)"/>
    <wire from="(1060,550)" to="(1060,680)"/>
    <wire from="(1060,680)" to="(1360,680)"/>
    <wire from="(1090,350)" to="(1240,350)"/>
    <wire from="(1090,370)" to="(1460,370)"/>
    <wire from="(1090,400)" to="(1220,400)"/>
    <wire from="(1090,420)" to="(1160,420)"/>
    <wire from="(1090,450)" to="(1260,450)"/>
    <wire from="(1090,470)" to="(1240,470)"/>
    <wire from="(1090,500)" to="(1210,500)"/>
    <wire from="(1090,520)" to="(1200,520)"/>
    <wire from="(1120,200)" to="(1120,630)"/>
    <wire from="(1130,320)" to="(1130,600)"/>
    <wire from="(1130,320)" to="(1270,320)"/>
    <wire from="(1200,520)" to="(1200,620)"/>
    <wire from="(1200,620)" to="(1260,620)"/>
    <wire from="(1210,500)" to="(1210,570)"/>
    <wire from="(1210,570)" to="(1260,570)"/>
    <wire from="(1210,760)" to="(1260,760)"/>
    <wire from="(1210,780)" to="(1260,780)"/>
    <wire from="(1210,800)" to="(1260,800)"/>
    <wire from="(1210,820)" to="(1260,820)"/>
    <wire from="(1210,840)" to="(1260,840)"/>
    <wire from="(1210,860)" to="(1260,860)"/>
    <wire from="(1210,880)" to="(1260,880)"/>
    <wire from="(1210,900)" to="(1260,900)"/>
    <wire from="(1210,920)" to="(1260,920)"/>
    <wire from="(1210,940)" to="(1260,940)"/>
    <wire from="(1210,960)" to="(1260,960)"/>
    <wire from="(1210,980)" to="(1260,980)"/>
    <wire from="(1240,290)" to="(1240,350)"/>
    <wire from="(1240,290)" to="(1270,290)"/>
    <wire from="(1240,350)" to="(1470,350)"/>
    <wire from="(1240,470)" to="(1240,500)"/>
    <wire from="(1240,500)" to="(1260,500)"/>
    <wire from="(1290,400)" to="(1320,400)"/>
    <wire from="(1300,510)" to="(1300,520)"/>
    <wire from="(1300,630)" to="(1300,640)"/>
    <wire from="(1320,480)" to="(1380,480)"/>
    <wire from="(1320,600)" to="(1360,600)"/>
    <wire from="(1350,290)" to="(1440,290)"/>
    <wire from="(1350,320)" to="(1420,320)"/>
    <wire from="(1360,600)" to="(1360,680)"/>
    <wire from="(1380,480)" to="(1380,700)"/>
    <wire from="(1420,310)" to="(1420,320)"/>
    <wire from="(1420,310)" to="(1440,310)"/>
    <wire from="(1440,410)" to="(1470,410)"/>
    <wire from="(1450,260)" to="(1450,280)"/>
    <wire from="(1450,420)" to="(1470,420)"/>
    <wire from="(1450,430)" to="(1450,1050)"/>
    <wire from="(1450,430)" to="(1470,430)"/>
    <wire from="(1460,370)" to="(1460,450)"/>
    <wire from="(1460,450)" to="(1470,450)"/>
    <wire from="(1470,300)" to="(1780,300)"/>
    <wire from="(1470,350)" to="(1470,370)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(1710,450)" to="(1760,450)"/>
    <wire from="(1760,450)" to="(1760,490)"/>
    <wire from="(1770,520)" to="(1770,720)"/>
    <wire from="(1780,300)" to="(1780,490)"/>
    <wire from="(1790,500)" to="(1820,500)"/>
    <wire from="(180,130)" to="(180,160)"/>
    <wire from="(190,190)" to="(190,230)"/>
    <wire from="(190,420)" to="(230,420)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(230,1050)" to="(1450,1050)"/>
    <wire from="(230,350)" to="(230,420)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(230,420)" to="(230,1050)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(300,1030)" to="(960,1030)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,1030)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(360,90)" to="(360,310)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(420,170)" to="(420,200)"/>
    <wire from="(420,200)" to="(1120,200)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(530,60)" to="(530,100)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(680,270)" to="(770,270)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(680,290)" to="(760,290)"/>
    <wire from="(680,300)" to="(710,300)"/>
    <wire from="(680,310)" to="(810,310)"/>
    <wire from="(680,320)" to="(700,320)"/>
    <wire from="(680,330)" to="(800,330)"/>
    <wire from="(700,320)" to="(700,820)"/>
    <wire from="(700,820)" to="(990,820)"/>
    <wire from="(710,300)" to="(710,800)"/>
    <wire from="(710,800)" to="(990,800)"/>
    <wire from="(720,280)" to="(720,780)"/>
    <wire from="(720,780)" to="(990,780)"/>
    <wire from="(730,260)" to="(730,760)"/>
    <wire from="(730,760)" to="(990,760)"/>
    <wire from="(760,290)" to="(760,630)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(760,630)" to="(830,630)"/>
    <wire from="(770,270)" to="(770,600)"/>
    <wire from="(770,270)" to="(830,270)"/>
    <wire from="(770,600)" to="(1130,600)"/>
    <wire from="(800,330)" to="(800,490)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(810,310)" to="(810,440)"/>
    <wire from="(810,440)" to="(830,440)"/>
    <wire from="(820,290)" to="(820,370)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(850,320)" to="(940,320)"/>
    <wire from="(850,380)" to="(890,380)"/>
    <wire from="(850,420)" to="(940,420)"/>
    <wire from="(850,450)" to="(940,450)"/>
    <wire from="(850,470)" to="(940,470)"/>
    <wire from="(850,500)" to="(940,500)"/>
    <wire from="(850,520)" to="(940,520)"/>
    <wire from="(860,260)" to="(860,300)"/>
    <wire from="(860,300)" to="(860,400)"/>
    <wire from="(860,300)" to="(890,300)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(870,630)" to="(1120,630)"/>
    <wire from="(900,260)" to="(900,270)"/>
    <wire from="(900,360)" to="(900,370)"/>
    <wire from="(920,290)" to="(940,290)"/>
    <wire from="(920,390)" to="(940,390)"/>
    <wire from="(960,550)" to="(960,1030)"/>
    <wire from="(970,240)" to="(970,260)"/>
  </circuit>
  <circuit name="RegBank">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegBank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="290" stroke="#000000" width="150" x="90" y="20"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="165" y="160">Register</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="50">RaLdStMov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="164" y="171">Bank</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="165" y="149">Multiport</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="80">RbLdStMov</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="150">RaBrJump</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="180">RbBrJump</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="209">RaULA1</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="230">RbULA1</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="114" y="259">RaULA2</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="114" y="280">RbULA2</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="109">ALdStMov</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="129">BLdStMov</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="213" y="178">BBrJump</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="213" y="159">ABrJump</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="218" y="230">BULA1</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="218" y="210">AULA1</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="217" y="260">AULA2</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="217" y="280">BULA2</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="30">WELdStMov</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="9" text-anchor="middle" x="171" y="30">WEULA1</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="9" text-anchor="middle" x="211" y="30">WEULA2</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="300">R</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="149" y="300">W0</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="300">W1</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="210" y="300">W2</text>
      <circ-anchor facing="east" x="240" y="110"/>
      <circ-port dir="in" pin="200,1120" x="150" y="310"/>
      <circ-port dir="in" pin="280,1120" x="180" y="310"/>
      <circ-port dir="in" pin="360,1120" x="210" y="310"/>
      <circ-port dir="in" pin="490,1120" x="120" y="20"/>
      <circ-port dir="in" pin="570,1120" x="170" y="20"/>
      <circ-port dir="in" pin="650,1120" x="210" y="20"/>
      <circ-port dir="in" pin="840,1000" x="110" y="310"/>
      <circ-port dir="in" pin="990,1130" x="90" y="260"/>
      <circ-port dir="in" pin="990,1270" x="90" y="280"/>
      <circ-port dir="in" pin="990,260" x="90" y="50"/>
      <circ-port dir="in" pin="990,400" x="90" y="80"/>
      <circ-port dir="in" pin="990,550" x="90" y="150"/>
      <circ-port dir="in" pin="990,700" x="90" y="180"/>
      <circ-port dir="in" pin="990,840" x="90" y="210"/>
      <circ-port dir="in" pin="990,990" x="90" y="230"/>
      <circ-port dir="out" pin="1040,1090" x="240" y="260"/>
      <circ-port dir="out" pin="1040,1230" x="240" y="280"/>
      <circ-port dir="out" pin="1040,210" x="240" y="110"/>
      <circ-port dir="out" pin="1040,360" x="240" y="130"/>
      <circ-port dir="out" pin="1040,500" x="240" y="160"/>
      <circ-port dir="out" pin="1040,650" x="240" y="180"/>
      <circ-port dir="out" pin="1040,800" x="240" y="210"/>
      <circ-port dir="out" pin="1040,940" x="240" y="230"/>
    </appear>
    <comp lib="0" loc="(1020,1120)" name="Tunnel">
      <a name="label" val="ULA2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Tunnel">
      <a name="label" val="LdStMov"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Tunnel">
      <a name="label" val="ULA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULA21"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULA22"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LdStMov"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LdStMov2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrJump"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrJump2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULA12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdStMov"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULA2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="W0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="W1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="W2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WLdStMov"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WULA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WULA2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(990,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,880)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,780)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,900)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1010,1090)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,1230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,940)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,1100)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,1100)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,1100)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,1100)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(570,1100)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,1100)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(740,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,1090)" to="(1040,1090)"/>
    <wire from="(1010,1230)" to="(1040,1230)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(1010,360)" to="(1040,360)"/>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(1010,650)" to="(1040,650)"/>
    <wire from="(1010,800)" to="(1040,800)"/>
    <wire from="(1010,940)" to="(1040,940)"/>
    <wire from="(130,1290)" to="(160,1290)"/>
    <wire from="(130,1330)" to="(240,1330)"/>
    <wire from="(130,1370)" to="(320,1370)"/>
    <wire from="(160,1080)" to="(160,1290)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(160,1290)" to="(450,1290)"/>
    <wire from="(180,510)" to="(180,1060)"/>
    <wire from="(180,510)" to="(400,510)"/>
    <wire from="(190,630)" to="(190,1060)"/>
    <wire from="(190,630)" to="(400,630)"/>
    <wire from="(200,1100)" to="(200,1120)"/>
    <wire from="(200,750)" to="(200,1060)"/>
    <wire from="(200,750)" to="(400,750)"/>
    <wire from="(210,870)" to="(210,1060)"/>
    <wire from="(210,870)" to="(400,870)"/>
    <wire from="(240,1080)" to="(240,1330)"/>
    <wire from="(240,1080)" to="(260,1080)"/>
    <wire from="(240,1330)" to="(530,1330)"/>
    <wire from="(260,520)" to="(260,1060)"/>
    <wire from="(260,520)" to="(400,520)"/>
    <wire from="(270,640)" to="(270,1060)"/>
    <wire from="(270,640)" to="(400,640)"/>
    <wire from="(280,1100)" to="(280,1120)"/>
    <wire from="(280,760)" to="(280,1060)"/>
    <wire from="(280,760)" to="(400,760)"/>
    <wire from="(290,880)" to="(290,1060)"/>
    <wire from="(290,880)" to="(400,880)"/>
    <wire from="(320,1080)" to="(320,1370)"/>
    <wire from="(320,1080)" to="(340,1080)"/>
    <wire from="(320,1370)" to="(610,1370)"/>
    <wire from="(340,530)" to="(340,1060)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(350,650)" to="(350,1060)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(360,1100)" to="(360,1120)"/>
    <wire from="(360,770)" to="(360,1060)"/>
    <wire from="(360,770)" to="(400,770)"/>
    <wire from="(370,890)" to="(370,1060)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(430,520)" to="(740,520)"/>
    <wire from="(430,640)" to="(740,640)"/>
    <wire from="(430,760)" to="(740,760)"/>
    <wire from="(430,880)" to="(740,880)"/>
    <wire from="(450,1080)" to="(450,1290)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(470,530)" to="(470,1060)"/>
    <wire from="(470,530)" to="(680,530)"/>
    <wire from="(480,650)" to="(480,1060)"/>
    <wire from="(480,650)" to="(680,650)"/>
    <wire from="(490,1100)" to="(490,1120)"/>
    <wire from="(490,770)" to="(490,1060)"/>
    <wire from="(490,770)" to="(680,770)"/>
    <wire from="(500,890)" to="(500,1060)"/>
    <wire from="(500,890)" to="(680,890)"/>
    <wire from="(530,1080)" to="(530,1330)"/>
    <wire from="(530,1080)" to="(550,1080)"/>
    <wire from="(550,540)" to="(550,1060)"/>
    <wire from="(550,540)" to="(680,540)"/>
    <wire from="(560,660)" to="(560,1060)"/>
    <wire from="(560,660)" to="(680,660)"/>
    <wire from="(570,1100)" to="(570,1120)"/>
    <wire from="(570,780)" to="(570,1060)"/>
    <wire from="(570,780)" to="(680,780)"/>
    <wire from="(580,900)" to="(580,1060)"/>
    <wire from="(580,900)" to="(680,900)"/>
    <wire from="(610,1080)" to="(610,1370)"/>
    <wire from="(610,1080)" to="(630,1080)"/>
    <wire from="(630,550)" to="(630,1060)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(640,670)" to="(640,1060)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(650,1100)" to="(650,1120)"/>
    <wire from="(650,790)" to="(650,1060)"/>
    <wire from="(650,790)" to="(680,790)"/>
    <wire from="(660,910)" to="(660,1060)"/>
    <wire from="(660,910)" to="(680,910)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(710,900)" to="(740,900)"/>
    <wire from="(720,560)" to="(720,680)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(720,680)" to="(720,800)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(720,800)" to="(720,920)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(720,920)" to="(720,950)"/>
    <wire from="(720,920)" to="(740,920)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(770,600)" to="(840,600)"/>
    <wire from="(770,700)" to="(770,720)"/>
    <wire from="(770,720)" to="(840,720)"/>
    <wire from="(770,820)" to="(770,840)"/>
    <wire from="(770,840)" to="(840,840)"/>
    <wire from="(770,940)" to="(770,960)"/>
    <wire from="(770,960)" to="(840,960)"/>
    <wire from="(800,520)" to="(860,520)"/>
    <wire from="(800,640)" to="(940,640)"/>
    <wire from="(800,760)" to="(860,760)"/>
    <wire from="(800,880)" to="(870,880)"/>
    <wire from="(840,600)" to="(840,720)"/>
    <wire from="(840,720)" to="(840,840)"/>
    <wire from="(840,840)" to="(840,960)"/>
    <wire from="(840,960)" to="(840,1000)"/>
    <wire from="(860,520)" to="(860,630)"/>
    <wire from="(860,630)" to="(950,630)"/>
    <wire from="(860,650)" to="(860,760)"/>
    <wire from="(860,650)" to="(930,650)"/>
    <wire from="(870,660)" to="(870,880)"/>
    <wire from="(870,660)" to="(920,660)"/>
    <wire from="(920,1100)" to="(920,1240)"/>
    <wire from="(920,1100)" to="(970,1100)"/>
    <wire from="(920,1240)" to="(970,1240)"/>
    <wire from="(920,220)" to="(920,370)"/>
    <wire from="(920,220)" to="(970,220)"/>
    <wire from="(920,370)" to="(920,510)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(920,510)" to="(920,660)"/>
    <wire from="(920,510)" to="(970,510)"/>
    <wire from="(920,660)" to="(920,810)"/>
    <wire from="(920,660)" to="(970,660)"/>
    <wire from="(920,810)" to="(920,950)"/>
    <wire from="(920,810)" to="(970,810)"/>
    <wire from="(920,950)" to="(920,1100)"/>
    <wire from="(920,950)" to="(970,950)"/>
    <wire from="(930,1090)" to="(930,1230)"/>
    <wire from="(930,1090)" to="(970,1090)"/>
    <wire from="(930,1230)" to="(970,1230)"/>
    <wire from="(930,210)" to="(930,360)"/>
    <wire from="(930,210)" to="(970,210)"/>
    <wire from="(930,360)" to="(930,500)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(930,500)" to="(930,650)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(930,650)" to="(930,800)"/>
    <wire from="(930,650)" to="(970,650)"/>
    <wire from="(930,800)" to="(930,940)"/>
    <wire from="(930,800)" to="(970,800)"/>
    <wire from="(930,940)" to="(930,1090)"/>
    <wire from="(930,940)" to="(970,940)"/>
    <wire from="(940,1080)" to="(940,1220)"/>
    <wire from="(940,1080)" to="(970,1080)"/>
    <wire from="(940,1220)" to="(970,1220)"/>
    <wire from="(940,200)" to="(940,350)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(940,350)" to="(940,490)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(940,490)" to="(940,640)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(940,640)" to="(940,790)"/>
    <wire from="(940,640)" to="(970,640)"/>
    <wire from="(940,790)" to="(940,930)"/>
    <wire from="(940,790)" to="(970,790)"/>
    <wire from="(940,930)" to="(940,1080)"/>
    <wire from="(940,930)" to="(970,930)"/>
    <wire from="(950,1070)" to="(950,1210)"/>
    <wire from="(950,1070)" to="(970,1070)"/>
    <wire from="(950,1210)" to="(970,1210)"/>
    <wire from="(950,190)" to="(950,340)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(950,340)" to="(950,480)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(950,480)" to="(950,630)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(950,630)" to="(950,780)"/>
    <wire from="(950,630)" to="(970,630)"/>
    <wire from="(950,780)" to="(950,920)"/>
    <wire from="(950,780)" to="(970,780)"/>
    <wire from="(950,920)" to="(950,1070)"/>
    <wire from="(950,920)" to="(970,920)"/>
    <wire from="(990,1110)" to="(990,1120)"/>
    <wire from="(990,1120)" to="(1020,1120)"/>
    <wire from="(990,1120)" to="(990,1130)"/>
    <wire from="(990,1250)" to="(990,1270)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(990,520)" to="(990,550)"/>
    <wire from="(990,670)" to="(990,700)"/>
    <wire from="(990,820)" to="(990,830)"/>
    <wire from="(990,830)" to="(1020,830)"/>
    <wire from="(990,830)" to="(990,840)"/>
    <wire from="(990,960)" to="(990,990)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#ffffff" points="80,100 140,120 140,160 80,180 80,150 90,140 80,130" stroke="#000000"/>
      <text dominant-baseline="central" fill="#7a7a7a" font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="159">op</text>
      <text dominant-baseline="central" fill="#7a7a7a" font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="140">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="140">ALU</text>
      <text dominant-baseline="central" fill="#7a7a7a" font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="169">B</text>
      <text dominant-baseline="central" fill="#7a7a7a" font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="110">A</text>
      <circ-anchor facing="east" x="140" y="140"/>
      <circ-port dir="in" pin="160,130" x="80" y="160"/>
      <circ-port dir="in" pin="160,90" x="80" y="110"/>
      <circ-port dir="in" pin="480,400" x="120" y="170"/>
      <circ-port dir="out" pin="540,330" x="140" y="140"/>
    </appear>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,180)" name="Adder"/>
    <comp lib="3" loc="(370,240)" name="Subtractor"/>
    <comp lib="3" loc="(370,470)" name="Shifter"/>
    <comp lib="3" loc="(370,530)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,530)" to="(440,530)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,340)" to="(430,470)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,350)" to="(440,530)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(500,330)" to="(540,330)"/>
  </circuit>
  <circuit name="isZero">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="isZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="87" y="59">isZero</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="290,260" x="50" y="60"/>
      <circ-port dir="out" pin="590,310" x="120" y="60"/>
    </appear>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(540,310)" to="(590,310)"/>
  </circuit>
  <circuit name="move">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="move"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="51" stroke="#000000" width="80" x="80" y="39"/>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="80">movH</text>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="10" text-anchor="middle" x="140" y="50">movL</text>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="10" text-anchor="middle" x="92" y="50">R0</text>
      <text dominant-baseline="central" fill="#808080" font-family="SansSerif" font-size="10" text-anchor="middle" x="96" y="79">Imm</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="121" y="64">Move</text>
      <circ-anchor facing="east" x="160" y="50"/>
      <circ-port dir="in" pin="220,120" x="80" y="50"/>
      <circ-port dir="in" pin="220,160" x="80" y="80"/>
      <circ-port dir="out" pin="350,190" x="160" y="50"/>
      <circ-port dir="out" pin="350,90" x="160" y="80"/>
    </appear>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Imm"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="movL"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="movH"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(280,110)" to="(280,210)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,160)" to="(290,200)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(330,90)" to="(350,90)"/>
  </circuit>
  <circuit name="control">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="control"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BrJump"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="LdStMov"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ULA1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,640)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ULA2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,590)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(390,640)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(390,790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IBrJump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WEULA1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opULA1"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WEULA2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opoULA2"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="brzr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RBrJump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Move"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WELdStMov"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WEmem"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="High"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,720)" name="NAND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,400)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,110)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(450,650)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(450,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,370)" to="(300,370)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,50)" to="(320,50)"/>
    <wire from="(270,60)" to="(310,60)"/>
    <wire from="(270,650)" to="(290,650)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(270,810)" to="(310,810)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(290,100)" to="(450,100)"/>
    <wire from="(290,160)" to="(290,220)"/>
    <wire from="(290,160)" to="(450,160)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,220)" to="(450,220)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,250)" to="(460,250)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(290,390)" to="(290,450)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(290,450)" to="(390,450)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(290,540)" to="(290,650)"/>
    <wire from="(290,540)" to="(440,540)"/>
    <wire from="(290,690)" to="(290,800)"/>
    <wire from="(290,690)" to="(440,690)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(300,150)" to="(300,210)"/>
    <wire from="(300,150)" to="(460,150)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(300,210)" to="(460,210)"/>
    <wire from="(300,240)" to="(300,310)"/>
    <wire from="(300,240)" to="(510,240)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(300,380)" to="(300,440)"/>
    <wire from="(300,380)" to="(390,380)"/>
    <wire from="(300,440)" to="(300,500)"/>
    <wire from="(300,440)" to="(390,440)"/>
    <wire from="(300,500)" to="(390,500)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(300,90)" to="(300,150)"/>
    <wire from="(300,90)" to="(460,90)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(310,130)" to="(460,130)"/>
    <wire from="(310,190)" to="(310,290)"/>
    <wire from="(310,190)" to="(450,190)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(310,420)" to="(310,480)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(310,480)" to="(390,480)"/>
    <wire from="(310,590)" to="(310,660)"/>
    <wire from="(310,60)" to="(310,70)"/>
    <wire from="(310,660)" to="(420,660)"/>
    <wire from="(310,70)" to="(310,130)"/>
    <wire from="(310,70)" to="(460,70)"/>
    <wire from="(310,740)" to="(310,810)"/>
    <wire from="(310,810)" to="(420,810)"/>
    <wire from="(320,120)" to="(320,180)"/>
    <wire from="(320,120)" to="(460,120)"/>
    <wire from="(320,180)" to="(320,280)"/>
    <wire from="(320,180)" to="(460,180)"/>
    <wire from="(320,280)" to="(460,280)"/>
    <wire from="(320,350)" to="(320,410)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(320,410)" to="(320,470)"/>
    <wire from="(320,410)" to="(390,410)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(320,60)" to="(320,120)"/>
    <wire from="(320,60)" to="(450,60)"/>
    <wire from="(330,560)" to="(340,560)"/>
    <wire from="(330,570)" to="(340,570)"/>
    <wire from="(330,580)" to="(340,580)"/>
    <wire from="(330,710)" to="(340,710)"/>
    <wire from="(330,720)" to="(340,720)"/>
    <wire from="(330,730)" to="(340,730)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(390,640)" to="(420,640)"/>
    <wire from="(390,790)" to="(420,790)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,490)" to="(460,490)"/>
    <wire from="(430,610)" to="(430,620)"/>
    <wire from="(430,620)" to="(430,630)"/>
    <wire from="(430,620)" to="(480,620)"/>
    <wire from="(430,760)" to="(430,770)"/>
    <wire from="(430,770)" to="(430,780)"/>
    <wire from="(430,770)" to="(480,770)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(440,690)" to="(440,730)"/>
    <wire from="(450,650)" to="(480,650)"/>
    <wire from="(450,800)" to="(480,800)"/>
    <wire from="(460,370)" to="(460,390)"/>
    <wire from="(460,370)" to="(550,370)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(490,140)" to="(510,140)"/>
    <wire from="(490,300)" to="(580,300)"/>
    <wire from="(490,80)" to="(510,80)"/>
    <wire from="(500,200)" to="(510,200)"/>
    <wire from="(510,100)" to="(530,100)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,400)" to="(550,400)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(510,80)" to="(580,80)"/>
    <wire from="(520,230)" to="(520,250)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(560,110)" to="(580,110)"/>
    <wire from="(560,220)" to="(580,220)"/>
  </circuit>
</project>
