<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="error"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEULA2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1090,420)" name="Tunnel">
      <a name="label" val="BBrJump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,1140)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1210,1280)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,1150)" name="Tunnel">
      <a name="label" val="opULA2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,1180)" name="Tunnel">
      <a name="label" val="WEULA2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1250,1290)" name="Tunnel">
      <a name="label" val="opULA1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,1320)" name="Tunnel">
      <a name="label" val="WEULA1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1250,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opULA1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1250,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="opULA2"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1270,400)" name="Tunnel">
      <a name="label" val="ABrJump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BBrJump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ABrJump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Constant"/>
    <comp lib="0" loc="(260,410)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="label" val="ABrJump"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="5"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit2" val="7"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="7"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="6"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(840,490)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(840,600)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="WEULA1"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(220,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(490,150)" name="Adder"/>
    <comp lib="4" loc="(1470,360)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,280)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,300)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 32
0
</a>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(950,1080)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
8*0 8 9 a b c d e
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(950,1220)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
8*0 8 9 a b c d e
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(950,800)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
0
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="4" loc="(950,940)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 4
0
</a>
      <a name="dataWidth" val="4"/>
    </comp>
    <comp lib="5" loc="(270,460)" name="Button"/>
    <comp loc="(1040,350)" name="RegBank"/>
    <comp loc="(1240,400)" name="isZero"/>
    <comp loc="(1270,480)" name="ULA"/>
    <comp loc="(1270,600)" name="ULA"/>
    <wire from="(1010,300)" to="(1010,320)"/>
    <wire from="(1010,550)" to="(1010,680)"/>
    <wire from="(1010,680)" to="(1310,680)"/>
    <wire from="(1040,350)" to="(1470,350)"/>
    <wire from="(1040,370)" to="(1450,370)"/>
    <wire from="(1040,400)" to="(1170,400)"/>
    <wire from="(1040,420)" to="(1090,420)"/>
    <wire from="(1040,450)" to="(1210,450)"/>
    <wire from="(1040,470)" to="(1190,470)"/>
    <wire from="(1040,500)" to="(1160,500)"/>
    <wire from="(1040,520)" to="(1150,520)"/>
    <wire from="(1070,240)" to="(1070,650)"/>
    <wire from="(1150,520)" to="(1150,620)"/>
    <wire from="(1150,620)" to="(1210,620)"/>
    <wire from="(1160,500)" to="(1160,570)"/>
    <wire from="(1160,570)" to="(1210,570)"/>
    <wire from="(1190,1140)" to="(1210,1140)"/>
    <wire from="(1190,1280)" to="(1210,1280)"/>
    <wire from="(1190,470)" to="(1190,500)"/>
    <wire from="(1190,500)" to="(1210,500)"/>
    <wire from="(1230,1150)" to="(1250,1150)"/>
    <wire from="(1230,1180)" to="(1250,1180)"/>
    <wire from="(1230,1290)" to="(1250,1290)"/>
    <wire from="(1230,1320)" to="(1250,1320)"/>
    <wire from="(1240,400)" to="(1270,400)"/>
    <wire from="(1250,510)" to="(1250,520)"/>
    <wire from="(1250,630)" to="(1250,640)"/>
    <wire from="(1270,480)" to="(1330,480)"/>
    <wire from="(1270,600)" to="(1310,600)"/>
    <wire from="(1310,600)" to="(1310,680)"/>
    <wire from="(1330,480)" to="(1330,700)"/>
    <wire from="(140,110)" to="(140,300)"/>
    <wire from="(140,110)" to="(530,110)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(1450,370)" to="(1450,450)"/>
    <wire from="(1450,450)" to="(1470,450)"/>
    <wire from="(1470,350)" to="(1470,370)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(1710,450)" to="(1740,450)"/>
    <wire from="(1740,450)" to="(1740,720)"/>
    <wire from="(200,260)" to="(200,290)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(260,330)" to="(270,330)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(270,310)" to="(280,310)"/>
    <wire from="(270,460)" to="(300,460)"/>
    <wire from="(300,1030)" to="(910,1030)"/>
    <wire from="(300,370)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,1030)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(360,140)" to="(360,310)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(420,220)" to="(420,240)"/>
    <wire from="(420,240)" to="(1070,240)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(680,290)" to="(780,290)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(680,310)" to="(770,310)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(680,330)" to="(820,330)"/>
    <wire from="(680,340)" to="(700,340)"/>
    <wire from="(680,350)" to="(810,350)"/>
    <wire from="(700,1230)" to="(950,1230)"/>
    <wire from="(700,340)" to="(700,1230)"/>
    <wire from="(710,1090)" to="(950,1090)"/>
    <wire from="(710,320)" to="(710,1090)"/>
    <wire from="(720,300)" to="(720,950)"/>
    <wire from="(720,950)" to="(950,950)"/>
    <wire from="(730,280)" to="(730,810)"/>
    <wire from="(730,810)" to="(950,810)"/>
    <wire from="(770,310)" to="(770,650)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(770,650)" to="(800,650)"/>
    <wire from="(780,290)" to="(780,600)"/>
    <wire from="(780,290)" to="(840,290)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(810,350)" to="(810,490)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(820,330)" to="(820,440)"/>
    <wire from="(820,440)" to="(840,440)"/>
    <wire from="(830,310)" to="(830,390)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(840,290)" to="(840,340)"/>
    <wire from="(840,650)" to="(1070,650)"/>
    <wire from="(860,350)" to="(890,350)"/>
    <wire from="(860,370)" to="(890,370)"/>
    <wire from="(860,400)" to="(890,400)"/>
    <wire from="(860,420)" to="(890,420)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(860,500)" to="(890,500)"/>
    <wire from="(860,520)" to="(890,520)"/>
    <wire from="(910,550)" to="(910,1030)"/>
    <wire from="(950,550)" to="(950,720)"/>
    <wire from="(950,720)" to="(1740,720)"/>
    <wire from="(970,300)" to="(970,320)"/>
    <wire from="(980,550)" to="(980,700)"/>
    <wire from="(980,700)" to="(1330,700)"/>
  </circuit>
  <circuit name="RegBank">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="RegBank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffffff" height="230" stroke="#000000" width="150" x="90" y="30"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="166" y="143">Register</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="60">RaLdStMov</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="165" y="154">Bank</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="166" y="132">Multiport</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="122" y="80">RbLdStMov</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="110">RaBrJump</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="120" y="130">RbBrJump</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="159">RaULA1</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="115" y="180">RbULA1</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="114" y="209">RaULA2</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="114" y="230">RbULA2</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="59">ALdStMov</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="211" y="79">BLdStMov</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="213" y="128">BBrJump</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="213" y="109">ABrJump</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="218" y="180">BULA1</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="218" y="160">AULA1</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="217" y="210">AULA2</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="217" y="230">BULA2</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="9" text-anchor="middle" x="120" y="40">WELdStMov</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="9" text-anchor="middle" x="171" y="40">WEULA1</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="9" text-anchor="middle" x="211" y="40">WEULA2</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="250">R</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="149" y="250">W0</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="179" y="250">W1</text>
      <text dominant-baseline="central" fill="#828282" font-family="SansSerif" font-size="10" text-anchor="middle" x="210" y="250">W2</text>
      <circ-anchor facing="east" x="240" y="60"/>
      <circ-port dir="in" pin="200,1120" x="150" y="260"/>
      <circ-port dir="in" pin="280,1120" x="180" y="260"/>
      <circ-port dir="in" pin="360,1120" x="210" y="260"/>
      <circ-port dir="in" pin="490,1120" x="120" y="30"/>
      <circ-port dir="in" pin="570,1120" x="170" y="30"/>
      <circ-port dir="in" pin="650,1120" x="210" y="30"/>
      <circ-port dir="in" pin="840,1000" x="110" y="260"/>
      <circ-port dir="in" pin="990,1130" x="90" y="210"/>
      <circ-port dir="in" pin="990,1270" x="90" y="230"/>
      <circ-port dir="in" pin="990,260" x="90" y="60"/>
      <circ-port dir="in" pin="990,400" x="90" y="80"/>
      <circ-port dir="in" pin="990,550" x="90" y="110"/>
      <circ-port dir="in" pin="990,700" x="90" y="130"/>
      <circ-port dir="in" pin="990,840" x="90" y="160"/>
      <circ-port dir="in" pin="990,990" x="90" y="180"/>
      <circ-port dir="out" pin="1040,1090" x="240" y="210"/>
      <circ-port dir="out" pin="1040,1230" x="240" y="230"/>
      <circ-port dir="out" pin="1040,210" x="240" y="60"/>
      <circ-port dir="out" pin="1040,360" x="240" y="80"/>
      <circ-port dir="out" pin="1040,500" x="240" y="110"/>
      <circ-port dir="out" pin="1040,650" x="240" y="130"/>
      <circ-port dir="out" pin="1040,800" x="240" y="160"/>
      <circ-port dir="out" pin="1040,940" x="240" y="180"/>
    </appear>
    <comp lib="0" loc="(1020,1120)" name="Tunnel">
      <a name="label" val="ULA2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,250)" name="Tunnel">
      <a name="label" val="LdStMov"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Tunnel">
      <a name="label" val="ULA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1090)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULA21"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,1230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULA22"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LdStMov"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LdStMov2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrJump"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BrJump2"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULA"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ULA12"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LdStMov"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ULA2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="W0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="W1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="W2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WLdStMov"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WULA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,1120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="WULA2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,950)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(840,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(990,1130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,1270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(990,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,760)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(430,880)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,660)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,780)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(710,900)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1010,1090)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,1230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,650)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,800)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1010,940)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,1100)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(280,1100)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(360,1100)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(490,1100)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(570,1100)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(650,1100)" name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(740,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,610)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,730)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,1090)" to="(1040,1090)"/>
    <wire from="(1010,1230)" to="(1040,1230)"/>
    <wire from="(1010,210)" to="(1040,210)"/>
    <wire from="(1010,360)" to="(1040,360)"/>
    <wire from="(1010,500)" to="(1040,500)"/>
    <wire from="(1010,650)" to="(1040,650)"/>
    <wire from="(1010,800)" to="(1040,800)"/>
    <wire from="(1010,940)" to="(1040,940)"/>
    <wire from="(130,1290)" to="(160,1290)"/>
    <wire from="(130,1330)" to="(240,1330)"/>
    <wire from="(130,1370)" to="(320,1370)"/>
    <wire from="(160,1080)" to="(160,1290)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(160,1290)" to="(450,1290)"/>
    <wire from="(180,510)" to="(180,1060)"/>
    <wire from="(180,510)" to="(400,510)"/>
    <wire from="(190,630)" to="(190,1060)"/>
    <wire from="(190,630)" to="(400,630)"/>
    <wire from="(200,1100)" to="(200,1120)"/>
    <wire from="(200,750)" to="(200,1060)"/>
    <wire from="(200,750)" to="(400,750)"/>
    <wire from="(210,870)" to="(210,1060)"/>
    <wire from="(210,870)" to="(400,870)"/>
    <wire from="(240,1080)" to="(240,1330)"/>
    <wire from="(240,1080)" to="(260,1080)"/>
    <wire from="(240,1330)" to="(530,1330)"/>
    <wire from="(260,520)" to="(260,1060)"/>
    <wire from="(260,520)" to="(400,520)"/>
    <wire from="(270,640)" to="(270,1060)"/>
    <wire from="(270,640)" to="(400,640)"/>
    <wire from="(280,1100)" to="(280,1120)"/>
    <wire from="(280,760)" to="(280,1060)"/>
    <wire from="(280,760)" to="(400,760)"/>
    <wire from="(290,880)" to="(290,1060)"/>
    <wire from="(290,880)" to="(400,880)"/>
    <wire from="(320,1080)" to="(320,1370)"/>
    <wire from="(320,1080)" to="(340,1080)"/>
    <wire from="(320,1370)" to="(610,1370)"/>
    <wire from="(340,530)" to="(340,1060)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(350,650)" to="(350,1060)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(360,1100)" to="(360,1120)"/>
    <wire from="(360,770)" to="(360,1060)"/>
    <wire from="(360,770)" to="(400,770)"/>
    <wire from="(370,890)" to="(370,1060)"/>
    <wire from="(370,890)" to="(400,890)"/>
    <wire from="(430,520)" to="(740,520)"/>
    <wire from="(430,640)" to="(740,640)"/>
    <wire from="(430,760)" to="(740,760)"/>
    <wire from="(430,880)" to="(740,880)"/>
    <wire from="(450,1080)" to="(450,1290)"/>
    <wire from="(450,1080)" to="(470,1080)"/>
    <wire from="(470,530)" to="(470,1060)"/>
    <wire from="(470,530)" to="(680,530)"/>
    <wire from="(480,650)" to="(480,1060)"/>
    <wire from="(480,650)" to="(680,650)"/>
    <wire from="(490,1100)" to="(490,1120)"/>
    <wire from="(490,770)" to="(490,1060)"/>
    <wire from="(490,770)" to="(680,770)"/>
    <wire from="(500,890)" to="(500,1060)"/>
    <wire from="(500,890)" to="(680,890)"/>
    <wire from="(530,1080)" to="(530,1330)"/>
    <wire from="(530,1080)" to="(550,1080)"/>
    <wire from="(550,540)" to="(550,1060)"/>
    <wire from="(550,540)" to="(680,540)"/>
    <wire from="(560,660)" to="(560,1060)"/>
    <wire from="(560,660)" to="(680,660)"/>
    <wire from="(570,1100)" to="(570,1120)"/>
    <wire from="(570,780)" to="(570,1060)"/>
    <wire from="(570,780)" to="(680,780)"/>
    <wire from="(580,900)" to="(580,1060)"/>
    <wire from="(580,900)" to="(680,900)"/>
    <wire from="(610,1080)" to="(610,1370)"/>
    <wire from="(610,1080)" to="(630,1080)"/>
    <wire from="(630,550)" to="(630,1060)"/>
    <wire from="(630,550)" to="(680,550)"/>
    <wire from="(640,670)" to="(640,1060)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(650,1100)" to="(650,1120)"/>
    <wire from="(650,790)" to="(650,1060)"/>
    <wire from="(650,790)" to="(680,790)"/>
    <wire from="(660,910)" to="(660,1060)"/>
    <wire from="(660,910)" to="(680,910)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(710,660)" to="(740,660)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(710,900)" to="(740,900)"/>
    <wire from="(720,560)" to="(720,680)"/>
    <wire from="(720,560)" to="(740,560)"/>
    <wire from="(720,680)" to="(720,800)"/>
    <wire from="(720,680)" to="(740,680)"/>
    <wire from="(720,800)" to="(720,920)"/>
    <wire from="(720,800)" to="(740,800)"/>
    <wire from="(720,920)" to="(720,950)"/>
    <wire from="(720,920)" to="(740,920)"/>
    <wire from="(770,580)" to="(770,600)"/>
    <wire from="(770,600)" to="(840,600)"/>
    <wire from="(770,700)" to="(770,720)"/>
    <wire from="(770,720)" to="(840,720)"/>
    <wire from="(770,820)" to="(770,840)"/>
    <wire from="(770,840)" to="(840,840)"/>
    <wire from="(770,940)" to="(770,960)"/>
    <wire from="(770,960)" to="(840,960)"/>
    <wire from="(800,520)" to="(860,520)"/>
    <wire from="(800,640)" to="(940,640)"/>
    <wire from="(800,760)" to="(860,760)"/>
    <wire from="(800,880)" to="(870,880)"/>
    <wire from="(840,600)" to="(840,720)"/>
    <wire from="(840,720)" to="(840,840)"/>
    <wire from="(840,840)" to="(840,960)"/>
    <wire from="(840,960)" to="(840,1000)"/>
    <wire from="(860,520)" to="(860,630)"/>
    <wire from="(860,630)" to="(950,630)"/>
    <wire from="(860,650)" to="(860,760)"/>
    <wire from="(860,650)" to="(930,650)"/>
    <wire from="(870,660)" to="(870,880)"/>
    <wire from="(870,660)" to="(920,660)"/>
    <wire from="(920,1100)" to="(920,1240)"/>
    <wire from="(920,1100)" to="(970,1100)"/>
    <wire from="(920,1240)" to="(970,1240)"/>
    <wire from="(920,220)" to="(920,370)"/>
    <wire from="(920,220)" to="(970,220)"/>
    <wire from="(920,370)" to="(920,510)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(920,510)" to="(920,660)"/>
    <wire from="(920,510)" to="(970,510)"/>
    <wire from="(920,660)" to="(920,810)"/>
    <wire from="(920,660)" to="(970,660)"/>
    <wire from="(920,810)" to="(920,950)"/>
    <wire from="(920,810)" to="(970,810)"/>
    <wire from="(920,950)" to="(920,1100)"/>
    <wire from="(920,950)" to="(970,950)"/>
    <wire from="(930,1090)" to="(930,1230)"/>
    <wire from="(930,1090)" to="(970,1090)"/>
    <wire from="(930,1230)" to="(970,1230)"/>
    <wire from="(930,210)" to="(930,360)"/>
    <wire from="(930,210)" to="(970,210)"/>
    <wire from="(930,360)" to="(930,500)"/>
    <wire from="(930,360)" to="(970,360)"/>
    <wire from="(930,500)" to="(930,650)"/>
    <wire from="(930,500)" to="(970,500)"/>
    <wire from="(930,650)" to="(930,800)"/>
    <wire from="(930,650)" to="(970,650)"/>
    <wire from="(930,800)" to="(930,940)"/>
    <wire from="(930,800)" to="(970,800)"/>
    <wire from="(930,940)" to="(930,1090)"/>
    <wire from="(930,940)" to="(970,940)"/>
    <wire from="(940,1080)" to="(940,1220)"/>
    <wire from="(940,1080)" to="(970,1080)"/>
    <wire from="(940,1220)" to="(970,1220)"/>
    <wire from="(940,200)" to="(940,350)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(940,350)" to="(940,490)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(940,490)" to="(940,640)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(940,640)" to="(940,790)"/>
    <wire from="(940,640)" to="(970,640)"/>
    <wire from="(940,790)" to="(940,930)"/>
    <wire from="(940,790)" to="(970,790)"/>
    <wire from="(940,930)" to="(940,1080)"/>
    <wire from="(940,930)" to="(970,930)"/>
    <wire from="(950,1070)" to="(950,1210)"/>
    <wire from="(950,1070)" to="(970,1070)"/>
    <wire from="(950,1210)" to="(970,1210)"/>
    <wire from="(950,190)" to="(950,340)"/>
    <wire from="(950,190)" to="(970,190)"/>
    <wire from="(950,340)" to="(950,480)"/>
    <wire from="(950,340)" to="(970,340)"/>
    <wire from="(950,480)" to="(950,630)"/>
    <wire from="(950,480)" to="(970,480)"/>
    <wire from="(950,630)" to="(950,780)"/>
    <wire from="(950,630)" to="(970,630)"/>
    <wire from="(950,780)" to="(950,920)"/>
    <wire from="(950,780)" to="(970,780)"/>
    <wire from="(950,920)" to="(950,1070)"/>
    <wire from="(950,920)" to="(970,920)"/>
    <wire from="(990,1110)" to="(990,1120)"/>
    <wire from="(990,1120)" to="(1020,1120)"/>
    <wire from="(990,1120)" to="(990,1130)"/>
    <wire from="(990,1250)" to="(990,1270)"/>
    <wire from="(990,230)" to="(990,250)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(990,250)" to="(990,260)"/>
    <wire from="(990,380)" to="(990,400)"/>
    <wire from="(990,520)" to="(990,550)"/>
    <wire from="(990,670)" to="(990,700)"/>
    <wire from="(990,820)" to="(990,830)"/>
    <wire from="(990,830)" to="(1020,830)"/>
    <wire from="(990,830)" to="(990,840)"/>
    <wire from="(990,960)" to="(990,990)"/>
  </circuit>
  <circuit name="ULA">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ULA"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="#ffffff" points="80,100 140,120 140,160 80,180 80,150 90,140 80,130" stroke="#000000"/>
      <text dominant-baseline="central" fill="#7a7a7a" font-family="SansSerif" font-size="10" text-anchor="middle" x="119" y="159">op</text>
      <text dominant-baseline="central" fill="#7a7a7a" font-family="SansSerif" font-size="10" text-anchor="middle" x="130" y="140">D</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="112" y="140">ALU</text>
      <text dominant-baseline="central" fill="#7a7a7a" font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="169">B</text>
      <text dominant-baseline="central" fill="#7a7a7a" font-family="SansSerif" font-size="10" text-anchor="middle" x="90" y="110">A</text>
      <circ-anchor facing="east" x="140" y="140"/>
      <circ-port dir="in" pin="160,130" x="80" y="160"/>
      <circ-port dir="in" pin="160,90" x="80" y="110"/>
      <circ-port dir="in" pin="480,400" x="120" y="170"/>
      <circ-port dir="out" pin="540,330" x="140" y="140"/>
    </appear>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUop"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(370,180)" name="Adder"/>
    <comp lib="3" loc="(370,240)" name="Subtractor"/>
    <comp lib="3" loc="(370,470)" name="Shifter"/>
    <comp lib="3" loc="(370,530)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(160,90)" to="(280,90)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(250,250)" to="(250,390)"/>
    <wire from="(250,250)" to="(330,250)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(280,170)" to="(280,230)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,230)" to="(280,350)"/>
    <wire from="(280,230)" to="(330,230)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(280,350)" to="(330,350)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(280,420)" to="(330,420)"/>
    <wire from="(280,460)" to="(280,520)"/>
    <wire from="(280,460)" to="(330,460)"/>
    <wire from="(280,520)" to="(330,520)"/>
    <wire from="(280,90)" to="(280,170)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(370,180)" to="(440,180)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,530)" to="(440,530)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(410,320)" to="(460,320)"/>
    <wire from="(420,330)" to="(420,420)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(430,340)" to="(430,470)"/>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(440,180)" to="(440,290)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,350)" to="(440,530)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(480,370)" to="(480,400)"/>
    <wire from="(500,330)" to="(540,330)"/>
  </circuit>
  <circuit name="isZero">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="isZero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" width="70" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="87" y="59">isZero</text>
      <circ-anchor facing="east" x="120" y="60"/>
      <circ-port dir="in" pin="290,260" x="50" y="60"/>
      <circ-port dir="out" pin="590,310" x="120" y="60"/>
    </appear>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(360,280)" to="(480,280)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(360,300)" to="(480,300)"/>
    <wire from="(360,310)" to="(470,310)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(360,340)" to="(440,340)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(450,340)" to="(480,340)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,320)" to="(480,320)"/>
    <wire from="(540,310)" to="(590,310)"/>
  </circuit>
</project>
